"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var p=function(a){return-1!=m.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||ca(a)?a:"string"===typeof a?da(a):null},ca=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a){if(Array.isArray(a)){var b;q?b=a[q]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},r=function(a){Object.isFrozen(a)||(q?a[q]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));
return a},ia=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ka=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!ja(a[f],b[f]))return!1;return!0},ja=function(a,b){if(a==b)return!0;if(fa){var c=ca(a),d=ca(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(!d)if("string"===typeof b)b=
ea(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&ha(b)&&!b.length||null==b&&Array.isArray(a)&&ha(a)&&!a.length)return!0;if(!la(a)||!la(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var k=a[f],g=b[f];k&&k.constructor==Object&&(d=k,k=void 0);
g&&g.constructor==Object&&(c=g,g=void 0);if(!ja(k,g))return!1}return d||c?(d=d||{},c=c||{},ka(d,c)):!0}if(a.constructor===Object)return ka(a,b);throw Error("k");},na=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(ca(a))return ma(a)}return a},pa=function(a,b){if(null!=a)return Array.isArray(a)||ia(a)?oa(a,b):b(a)},oa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=pa(a[d],b);ha(a)&&r(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,
d)&&(c[d]=pa(a[d],b));return c},qa=function(a){a=na(a);return Array.isArray(a)?oa(a,qa):a},ra=function(a,b,c){0!==c?t(a,b,c):t(a,b,void 0,!1);return a},sa=function(a,b){return na(b)},ua=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ta.length;f++)c=ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},va=function(a){return(a=(new u(a)).get("DATA_USE_CONSENT",""))?a:null},xa=function(a){a=wa(a,"FCCDCF");try{return a?v(w,a):null}catch(b){return null}},
wa=function(a,b){return(a=(new u(a)).get(b,""))?a:null},za=function(a){var b=xa(a);if(!b)return va(a);b=x(b,ya,3);if(!b||null==y(b,1))return va(a);a=y(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return y(b,1)},Aa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ba=function(a){return a[z.Symbol.iterator]()},
Ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Fa=Ea(this),
A=function(a,b){if(b)a:{var c=Fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Da(c,a,{configurable:!0,writable:!0,value:b})}};
A("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;Da(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
A("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ga(Ca(this))}})}return a});
var Ga=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},C=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ca(a)}},Ha=function(a){if(!(a instanceof Array)){a=C(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ja;
if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ja=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Na=Ja,D=function(a,b){a.prototype=Ia(b.prototype);a.prototype.constructor=a;if(Na)Na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Oa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
A("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});var E=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
A("WeakMap",function(a){function b(){}function c(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function d(h){if(!E(h,f)){var l=new b;Da(h,f,{value:l})}}function e(h){var l=Object[h];l&&(Object[h]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}),n=new a([[h,2],[l,3]]);if(2!=n.get(h)||3!=n.get(l))return!1;n.delete(h);n.set(l,4);return!n.has(h)&&4==n.get(l)}catch(B){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,g=function(h){this.g=(k+=Math.random()+1).toString();if(h){h=C(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(h,l){if(!c(h))throw Error("g");d(h);if(!E(h,f))throw Error("h`"+h);h[f][this.g]=l;return this};g.prototype.get=function(h){return c(h)&&E(h,f)?h[f][this.g]:void 0};g.prototype.has=function(h){return c(h)&&E(h,f)&&E(h[f],this.g)};g.prototype.delete=function(h){return c(h)&&
E(h,f)&&E(h[f],this.g)?delete h[f][this.g]:!1};return g});
A("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),h=new a(C([[g,"s"]]));if("s"!=h.get(g)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(B){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=C(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}};c.prototype.set=function(g,h){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.l?l.l.value=h:(l.l={next:this.g,v:this.g.v,head:this.g,key:g,value:h},l.list.push(l.l),this.g.v.next=l.l,this.g.v=l.l,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.l&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.l.v.next=g.l.next,g.l.next.v=g.l.v,g.l.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.v=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).l};c.prototype.get=function(g){return(g=d(this,g).l)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,h){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(h,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,h){var l=h&&typeof h;"object"==l||"function"==l?b.has(h)?l=b.get(h):(l=""+ ++k,b.set(h,l)):l="p_"+h;var n=g.h[l];if(n&&E(g.h,l))for(g=0;g<n.length;g++){var B=n[g];if(h!==h&&B.key!==B.key||h===B.key)return{id:l,list:n,index:g,l:B}}return{id:l,list:n,index:-1,l:void 0}},e=function(g,h){var l=g.g;return Ga(function(){if(l){for(;l.head!=g.g;)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.v=g.next=g.head=g},k=0;return c});var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};A("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
A("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});A("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
A("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});A("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`includes");if(b instanceof RegExp)throw new TypeError("f`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qa=Qa||{},z=this||self,Ra=function(){},la=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Sa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ta=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},F=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
F=Sa:F=Ta;return F.apply(null,arguments)},Ua=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var k=Array(arguments.length-2),g=2;g<arguments.length;g++)k[g-2]=arguments[g];return b.prototype[e].apply(d,k)}},Va=function(a){return a};
var G=function(a,b){this.i=a===Wa&&b||"";this.j=Xa};G.prototype.h=!0;G.prototype.g=function(){return this.i};var Ya=function(a){return a instanceof G&&a.constructor===G&&a.j===Xa?a.i:"type_error:Const"},Xa={},Wa={};
var Za=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},$a=function(a,b){return a<b?-1:a>b?1:0};
var m;a:{var ab=z.navigator;if(ab){var bb=ab.userAgent;if(bb){m=bb;break a}}m=""}
;var aa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},cb=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var eb=function(a){var b=db;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var fb=p("Opera"),gb=p("Trident")||p("MSIE"),hb=p("Edge"),ib=p("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),jb=-1!=m.toLowerCase().indexOf("webkit")&&!p("Edge"),kb;
a:{var lb="",nb=function(){var a=m;if(ib)return/rv:([^\);]+)(\)|;)/.exec(a);if(hb)return/Edge\/([\d\.]+)/.exec(a);if(gb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(jb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(lb=nb?nb[1]:"");if(gb){var ob,pb=z.document;ob=pb?pb.documentMode:void 0;if(null!=ob&&ob>parseFloat(lb)){kb=String(ob);break a}}kb=lb}
var qb=kb,db={},rb=function(){return eb(function(){for(var a=0,b=Za(String(qb)).split("."),c=Za("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=$a(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||$a(0==f[2].length,0==k[2].length)||$a(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var sb={},H=null,ma=function(a,b){void 0===b&&(b=0);tb();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],g=a[e+1],h=a[e+2],l=b[k>>2];k=b[(k&3)<<4|g>>4];g=b[(g&15)<<2|h>>6];h=b[h&63];c[f++]=l+k+g+h}l=0;h=d;switch(a.length-e){case 2:l=a[e+1],h=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+h+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;ub(a,function(f){d[e++]=f});return d.subarray(0,e)},ub=function(a,b){function c(h){for(;d<a.length;){var l=a.charAt(d++),n=H[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return h}tb();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=g&&b(k<<6&192|g))}},tb=function(){if(!H){H={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.",
"-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===H[f]&&(H[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var vb;
var wb;
var I=function(a,b,c){var d=wb;wb=null;a||(a=d);d=this.constructor.$;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Z||0);this.g=null;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],ia(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.m[a])?Array.isArray(d)&&r(d):this.m[a]=xb):(yb(this),(d=this.h[a])?Array.isArray(d)&&r(d):this.h[a]=xb)},xb=Object.freeze(r([])),
yb=function(a){var b=a.j+a.i;a.m[b]||(a.h=a.m[b]={})},y=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.m[b+a.i]},J=function(a,b,c){c=void 0===c?!1:c;var d=y(a,b,c);null==d&&(d=xb);d===xb&&(d=r(d.slice()),t(a,b,d,c));return d},K=function(a,b,c){a=y(a,b);return null==a?c:a},t=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(yb(a),a.h[b]=c):a.m[b+a.i]=c;return a},x=function(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=y(a,c,!1);if(null==e)return d;
b=new b(e);return a.g[c]=b},zb=function(a,b){a.g||(a.g={});var c=a.g[1];if(!c){var d=J(a,1,!1);c=[];for(var e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c},L=function(a,b,c){var d;a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;return t(a,b,e,void 0===d?!1:d)},Bb=function(a,b,c){var d=Ab;a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var k=d[f];null!=y(a,k)&&(0!==c&&t(a,c,void 0,!1),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),t(a,d,void 0));return t(a,b,e)};
I.prototype.toJSON=function(){var a=this.m;return vb?a:oa(a,qa)};var M=function(a){vb=!0;try{return JSON.stringify(a.toJSON(),sa)}finally{vb=!1}},v=function(a,b){wb=b=b?JSON.parse(b):null;a=new a(b);wb=null;return a};I.prototype.toString=function(){return this.m.toString()};var Cb=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ja(a.m,b.m)};
var Db=function(a){I.call(this,a)};D(Db,I);
var Eb=function(a){I.call(this,a)};D(Eb,I);var Fb=function(a){I.call(this,a)};D(Fb,I);
var N=function(a){I.call(this,a)};D(N,I);var Hb=function(){var a=new N;var b=new Gb;b=t(b,1,!0);return L(a,3,b)},Ib=function(a){I.call(this,a)};D(Ib,I);var Gb=function(a){I.call(this,a)};D(Gb,I);var Jb=function(a){I.call(this,a)};D(Jb,I);var Kb=function(a){I.call(this,a)};D(Kb,I);var Lb=function(){var a=new Kb;return t(a,2,!0)};
var O=function(a){I.call(this,a)};D(O,I);var P=function(a,b){return Bb(a,8,b)},Ab=[11,8,12,13,15,17,19,18,20,21,22];
var ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Mb;
var Q=function(a,b){this.i=b===Nb?a:""};Q.prototype.h=!0;Q.prototype.g=function(){return this.i.toString()};var Rb=function(a,b){a=Ob.exec(Pb(a).toString());var c=a[3]||"";return R(a[1]+Qb("?",a[2]||"",b)+Qb("#",c,void 0))};Q.prototype.toString=function(){return this.i+""};
var Pb=function(a){return a instanceof Q&&a.constructor===Q?a.i:"type_error:TrustedResourceUrl"},Ob=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Nb={},R=function(a){if(void 0===Mb){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Va,createScript:Va,createScriptURL:Va})}catch(d){z.console&&z.console.error(d.message)}Mb=b}else Mb=b}a=(b=Mb)?b.createScriptURL(a):a;return new Q(a,Nb)},Qb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var S=function(a,b){this.i=b===Sb?a:""};S.prototype.h=!0;S.prototype.g=function(){return this.i.toString()};S.prototype.toString=function(){return this.i.toString()};var Tb=function(a){return a instanceof S&&a.constructor===S?a.i:"type_error:SafeUrl"},Ub=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Sb={};
var Vb=function(a){I.call(this,a)};D(Vb,I);
var Wb=function(){this.s=this.s;this.A=this.A};Wb.prototype.s=!1;Wb.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var Xb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Yb="closure_listenable_"+(1E6*Math.random()|0);
var Zb=0;
var $b=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Zb;this.F=this.M=!1},ac=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var bc=function(a){this.src=a;this.g={};this.h=0};bc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=cc(a,b,d,e);-1<k?(b=a[k],c||(b.M=!1)):(b=new $b(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var dc=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(ac(b),0==a.g[c].length&&(delete a.g[c],a.h--))},cc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var ec="closure_lm_"+(1E6*Math.random()|0),fc={},gc=0,hc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)hc(a,b[f],c,d,e);else(d=la(d)?!!d.capture:!!d,c=ic(c),a&&a[Yb])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=cc(f,c,d,e),-1<c&&(ac(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=jc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=cc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Yb]?dc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in fc?fc[d]:fc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),gc--,(d=jc(e))?(dc(d,c),0==d.h&&(d.src=null,e[ec]=null)):ac(c))))},jc=function(a){a=a[ec];return a instanceof bc?a:null},kc="__closure_events_fn_"+(1E9*Math.random()>>>0),ic=function(a){if("function"===typeof a)return a;a[kc]||(a[kc]=function(b){return a.handleEvent(b)});return a[kc]};
var T=function(){Wb.call(this);this.i=new bc(this);this.V=this;this.J=null};Ua(T,Wb);T.prototype[Yb]=!0;T.prototype.removeEventListener=function(a,b,c,d){hc(this,a,b,c,d)};
var U=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Xb(b,a);else if(b instanceof Xb)b.target=b.target||a;else{var e=b;b=new Xb(d,a);ua(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=lc(k,d,!0,b)&&e}k=b.g=a;e=lc(k,d,!0,b)&&e;e=lc(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=lc(k,d,!1,b)&&e};
T.prototype.o=function(){T.P.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ac(d[e]);delete a.g[c];a.h--}}this.J=null};var lc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.F&&k.capture==c){var g=k.listener,h=k.N||k.src;k.M&&dc(a.i,k);e=!1!==g.call(h,d)&&e}}return e&&!d.defaultPrevented};
var mc=function(){};mc.prototype.g=null;var oc=function(a){var b;(b=a.g)||(b={},nc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var pc,qc=function(){};Ua(qc,mc);var rc=function(a){return(a=nc(a))?new ActiveXObject(a):new XMLHttpRequest},nc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};pc=new qc;
var sc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},tc=function(a){this.g=a||z.document||document};
var uc=function(a,b,c){if("function"===typeof a)c&&(a=F(a,c));else if(a&&"function"==typeof a.handleEvent)a=F(a.handleEvent,a);else throw Error("p");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};
var vc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var V=function(a){T.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.u=this.G=!1;this.K=0;this.B=null;this.S="";this.L=this.U=!1};Ua(V,T);var wc=/^https?$/i,xc=["POST","PUT"],yc=[];V.prototype.W=function(){this.s||(this.s=!0,this.o());ba(yc,this)};
var Cc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("q`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?rc(a.D):rc(pc);a.C=a.D?oc(a.D):oc(pc);a.g.onreadystatechange=F(a.R,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(k){zc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=C(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("r`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=z.FormData&&b instanceof z.FormData;!(0<=aa(xc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=C(c);for(c=d.next();!c.done;c=d.next())e=C(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ac(a),0<a.K&&(a.L=
Bc(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=F(a.T,a)):a.B=uc(a.T,a.K,a)),a.u=!0,a.g.send(b),a.u=!1}catch(k){zc(a)}},Bc=function(a){return gb&&rb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};V.prototype.T=function(){"undefined"!=typeof Qa&&this.g&&(U(this,"timeout"),this.abort(8))};var zc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Dc(a);Ec(a)},Dc=function(a){a.G||(a.G=!0,U(a,"complete"),U(a,"error"))};
V.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,U(this,"complete"),U(this,"abort"),Ec(this))};V.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ec(this,!0));V.P.o.call(this)};V.prototype.R=function(){this.s||(this.H||this.u||this.j?Fc(this):this.X())};V.prototype.X=function(){Fc(this)};
var Fc=function(a){if(a.h&&"undefined"!=typeof Qa&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Gc(a)))if(a.u&&4==(a.g?a.g.readyState:0))uc(a.R,0,a);else if(U(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Gc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(vc)[1]||null;if(!f&&z.self&&z.self.location){var k=z.self.location.protocol;f=k.substr(0,k.length-1)}e=!wc.test(f?
f.toLowerCase():"")}d=e}d?(U(a,"complete"),U(a,"success")):Dc(a)}finally{Ec(a)}}},Ec=function(a,b){if(a.g){Ac(a);var c=a.g,d=a.C[0]?Ra:null;a.g=null;a.C=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ac=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(z.clearTimeout(a.B),a.B=null)},Gc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Hc=function(a){var b=void 0===b?{}:b;this.g=a?new S(Pb(Rb(R(y(a,4)||""),b)).toString(),Sb):null},W=function(a,b){if(a.g){t(b,9,Date.now());a=Tb(a.g);b=M(b);var c=new V;yc.push(c);c.i.add("ready",c.W,!0,void 0,void 0);Cc(c,a,b)}};
var w=function(a){I.call(this,a,-1,Ic)};D(w,I);var ya=function(a){I.call(this,a)};D(ya,I);var Jc=function(a){I.call(this,a)};D(Jc,I);var Ic=[7];
var Lc=function(a){I.call(this,a,-1,Kc)};D(Lc,I);var Mc=function(a){I.call(this,a)};D(Mc,I);var Kc=[3];
var u=function(a){this.g=a||{cookie:""}};u.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.aa;d=c.ba||!1;var f=c.domain||void 0;var k=c.path||void 0;var g=c.O}if(/[;=\s]/.test(a))throw Error("s`"+a);if(/[;\r\n]/.test(b))throw Error("t`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
u.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Za(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
var Nc=function(a,b,c){a=new u(a);a.get(b);a.set(b,"",{O:0,path:"/",domain:c})};
var Pc=function(a){I.call(this,a,-1,Oc)};D(Pc,I);var Oc=[1,2,3,4];
var Qc=function(a,b,c){this.context=a;this.g=b;this.h=c},Sc=function(a){Rc(a,"FCCDCF");Rc(a,"FCNEC");Rc(a,"DATA_USE_CONSENT")},Tc=function(a){a=wa(a.context,"FCCDCF");if(!a)return new w;try{return v(w,a)}catch(b){return new w}},Vc=function(a,b,c){c=void 0===c?33696E3:c;Rc(a,"FCCDCF");Cb(new w,b)?Nc(a.context,"FCCDCF",a.g):(b=M(b),(new u(a.context)).set("FCCDCF",b,{O:c,path:"/",domain:a.g}),Uc(a,b,"FCCDCF",1))},Rc=function(a,b){var c=a.context.location.hostname.split(".");for(Nc(a.context,b,"");2<=
c.length;)Nc(a.context,b,c.join(".")),c.shift()},Uc=function(a,b,c,d,e){e=void 0===e?!1:e;c=wa(a.context,c);var f=b.length;var k=new Fb;k=t(k,3,a.context.location.hostname);f=t(k,2,f);f=t(f,5,d);c?c!==b?(b=4,t(f,6,c.length)):b=1:b=3;t(f,1,b);a.g&&t(f,4,a.g);3===d&&t(f,8,e?2:1);d=new Eb;d=L(d,1,f);e=new O;d=Bb(e,21,d);W(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0

*/
var Wc=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Xc=function(a,b,c,d,e,f){try{var k=a.g,g=Wc(k);g.async=!0;g.src=Pb(b);Aa(g);k.head.appendChild(g);g.addEventListener("load",function(){e();d&&k.head.removeChild(g)});g.addEventListener("error",function(){0<c?Xc(a,b,c-1,d,e,f):(d&&k.head.removeChild(g),f())})}catch(h){f()}};
var Zc=function(a){I.call(this,a,-1,Yc)};D(Zc,I);var $c=function(){var a=new Zc;a=t(a,1,0);J(a,2).push(7);return a},Yc=[2];
var bd=function(a){I.call(this,a,-1,ad)};D(bd,I);var cd=function(a){I.call(this,a)};D(cd,I);var ad=[14];
var dd=function(a){a=(void 0===a?null:a)||z;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=dd(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Y={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},ed={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},fd={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},gd={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},hd={},id=(hd.AD_BLOCK_DATA_READY=1,hd.CONSENT_DATA_READY=2,hd.INITIAL_CCPA_DATA_READY=3,hd);X("ConsentStatusEnum",Y);X("AdBlockerStatusEnum",ed);X("WhitelistStatusEnum",fd);
X("AllowAdsStatusEnum",gd);
var jd=function(a){I.call(this,a)};D(jd,I);
var ld=function(a){I.call(this,a,-1,kd)};D(ld,I);var kd=[1];
var md=function(a){I.call(this,a)};D(md,I);
var nd=function(a){I.call(this,a)};D(nd,I);var od=function(a){I.call(this,a)};D(od,I);var pd=function(a){I.call(this,a)};D(pd,I);
var qd=function(a,b){this.i=a;this.h=b;this.g=!1},rd=function(a){if(!a.g){var b=a.h,c=new O,d=new N;var e=new Kb;e=t(e,1,!0);W(b,P(c,L(d,5,e)));a.g=!0}switch(a.i){case 1:return ed.EXTENSION_LEVEL_AD_BLOCKER;case 2:return ed.NETWORK_LEVEL_AD_BLOCKER;case 3:return ed.NO_AD_BLOCKER;default:return ed.UNKNOWN}};
var sd={},td=(sd.adBlockData="AD_BLOCK_DATA_READY",sd.consentData="CONSENT_DATA_READY",sd.initialCcpaData="INITIAL_CCPA_DATA_READY",sd),ud=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
ud.prototype.push=function(a){if("object"===typeof a){for(var b in td){var c=td[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ib;a=t(b,1,a);switch(e){case "legacyNoData":t(a,2,!0);break;case "adBlockData":t(a,4,!0);break;case "consentData":t(a,3,!0);break;case "initialCcpaData":t(a,6,!0);break;case "unrecognizedData":t(a,5,!0)}e=new O;b=new N;a=L(b,1,a);e=P(e,a);W(this.o,e);this.h[d]=!0}return this.j};ud.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=td[a],c=C(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var vd=function(a){var b=Oa.apply(1,arguments);var c=a;var d=dd().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new ud(c);X("callbackQueue",c,!0);d=C(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=C(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var wd=function(){var a=document;try{var b=za(a);return b?v(Pc,b):null}catch(c){return null}};
var xd=function(a,b){this.g=a;this.h=b;this.j=this.i=!1},yd=function(a){if(!a.i){var b=a.h,c=new O,d=new N;var e=new Jb;e=t(e,1,!0);W(b,P(c,L(d,4,e)));a.i=!0}if((b=(b=xa(document))?x(b,Jc,4):null)&&null!=y(b,1)&&y(b,1)||null===a.g)return Y.UNKNOWN;if(null!=a.g&&!a.g)return Y.CONSENT_NOT_REQUIRED;a=wd();return a?(b=J(a,2))&&b.length?Y.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=J(a,1))&&a.length?Y.CONSENTED_TO_PERSONALIZED_ADS:Y.UNKNOWN:Y.NO_CONSENT};
var zd=gb?R(Ya(new G(Wa,'javascript:""'))):R(Ya(new G(Wa,"about:blank"))),Ad=function(){this.g=new tc(z.top.document)},Cd=function(a){if(!Bd(a)){var b=sc(a.g.g,"IFRAME");b.name="googlefcInactive";b.src=Pb(zd).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.g.g.body?a.g.g.body.appendChild(b):z.setTimeout(c,5)};c()}},Bd=function(a){return cb(a.g.g.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var Dd=function(a,b,c){this.h=a.document;this.i=new Ad;a=c?c:new Hc(null);this.g=new Qc(this.h,b,a)};
var Ed=function(a,b){this.g=Ba(a);this.h=b;this.i=0};Ed.prototype[Symbol.iterator]=function(){return this};Ed.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var Fd=function(a,b){return new Ed(a,b)},Gd=function(a){this.h=a;this.g=0};Gd.prototype[Symbol.iterator]=function(){return this};Gd.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Hd=function(){return new Gd(Oa.apply(0,arguments).map(Ba))};
var Id=window.URL,Jd;try{new Id("http://example.com"),Jd=!0}catch(a){Jd=!1}var Kd=Jd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=C(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Ha(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return Hd.apply(null,Ha(Fd(this.g,function(a){var b=a[0];return Fd(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Ld(this)};
var Ld=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Md=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Nd=function(){var a=z.location.href;if(Kd){try{var b=new Id(a)}catch(f){throw Error("u`"+a);}var c=Md.get(b.protocol);if(!c)throw Error("u`"+a);if(!b.hostname)throw Error("u`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{b=sc(document,"A");try{var d=new S(a,Sb);if(d instanceof
S)var e=d;else d instanceof S?e=d:(d="object"==typeof d&&d.h?d.g():String(d),Ub.test(d)||(d="about:invalid#zClosurez"),e=new S(d,Sb));b.href=Tb(e);c=b.protocol}catch(f){throw Error("u`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("u`"+a);if(!Md.has(c))throw Error("u`"+a);if(!b.hostname)throw Error("u`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Md.get(b.protocol)===b.port?(a.host=a.hostname,a.port=
"",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}b=Kd&&a.searchParams?a.searchParams:new Z(a.search);a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var Od=function(a,b,c,d,e,f){this.u=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Dd(z,e?e:z.location.hostname,this.h);this.g=this.i=!1},Qd=function(a){if(!a.g){a.g=!0;Sc(a.A.g);a.i||(W(a.h,P(new O,Hb())),a.i=!0);var b={},c=Nd();c&&(b.fc=c);var d=$c();b.fccs=Pd(c,d);Xc(new tc(document),Rb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Pd=function(a,b){var c=new bd;b=L(c,11,b);var d=new Date(Date.now());c=new Db;d=d.getTime();var e=ra(c,1,Math.floor(d/1E3));ra(e,2,d%1E3*1E6);b=L(b,7,c);a&&
(a=new cd,a=t(a,1,1),L(b,10,a));a=M(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return ma(b,4)};
var Rd=function(a,b){this.i=a;this.h=b;this.g=!1},Sd=function(a){if(!a.g){var b=a.h,c=new O;var d=new N;var e=Lb();d=L(d,5,e);W(b,P(c,d));a.g=!0}switch(a.i){case 2:return fd.WHITELISTED;case 1:return fd.NOT_WHITELISTED;default:return fd.UNKNOWN}},Td=function(a){if(!a.g){var b=a.h,c=new O;var d=new N;var e=Lb();d=L(d,5,e);W(b,P(c,d));a.g=!0}switch(a.i){case 2:return gd.ADS_ALLOWED;case 1:return gd.ADS_NOT_ALLOWED;default:return gd.UNKNOWN}};
var Ud=function(a,b,c,d,e,f){this.h=R(y(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Ud.prototype.load=function(a,b,c,d){var e=new qd(b,this.g),f=new Rd(c,this.g);if(d===id.AD_BLOCK_DATA_READY||d===id.CONSENT_DATA_READY){var k=new xd(a,this.g);X("getConsentStatus",function(){return yd(k)});X("getConsentedProviderIds",function(){var h=wd();if(!k.j){var l=k.h,n=new O,B=new N;var mb=new Jb;mb=t(mb,2,!0);B=L(B,4,mb);W(l,P(n,B));k.j=!0}return h?J(h,1):[]});X("getAdBlockerStatus",function(){return rd(e)});X("getWhitelistStatus",function(){return Sd(f)});X("getAllowAdsStatus",function(){return Td(f)});
var g=new Od(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return g.u});X("getDefaultConsentRevocationCloseText",function(){return g.s});X("getDefaultConsentRevocationAttestationText",function(){return g.o});X("showRevocationMessage",function(){return Qd(g)});vd(this.g,"consentData","legacyNoData")}d===id.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return rd(e)},!0),X("getWhitelistStatus",function(){return Sd(f)},!0),X("getAllowAdsStatus",function(){return Td(f)},
!0),vd(this.g,"adBlockData"))};
var Vd=function(a){this.g=a};
var Wd=function(a){this.g=a},Xd=function(a){this.g=a};
var Yd=function(a,b,c,d){this.j=a;this.s=b;this.g=c;this.h=d;this.o=x(this.g,Zc,6);a=this.s;this.i=null!=y(a.g,2)&&""!=K(a.g,2,"")?K(a.g,2,""):this.j.location.hostname;this.A=new Qc(z.document,this.i,new Hc(x(this.g,Vb,4)));this.B=new Dd(this.j,this.i,new Hc(x(this.g,Vb,4)));this.C=new Vd(this.j);this.u=new Ud(x(this.g,Vb,1),K(this.g,8,""),K(this.g,9,""),K(this.g,13,""),this.i,new Hc(x(this.g,Vb,4)))};
(function(a,b){z[a]=function(){var c=Oa.apply(0,arguments);z[a]=Ra;b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=v(nd,b);a=new Yd(a,new Wd(x(b,od,1)),x(b,md,3),new Xd(x(b,pd,4)));b=a.C;var c=x(a.g,ld,10);if(c){var d=b.g.__fcTrace;d=d?v(ld,d):new ld;c=C(zb(c,jd));for(var e=c.next();!e.done;e=c.next()){var f=e.value,k=jd;e=zb(d,k);f=f?f:new k;k=J(d,1);e.push(f);k.push(f.m)}b.g.__fcTrace=M(d)}if(K(a.s.g,3,"")){b=a.A;c=K(a.s.g,3,"");d=!1;e=Tc(b);null!=y(e,1)&&(L(e,1,void 0),d=!0,Vc(b,e));if(e=
wa(b.context,"FCNEC"))try{var g=v(Lc,e)}catch(n){g=new Lc}else g=new Lc;e=new Mc;c=t(e,1,c);L(g,1,c);d=void 0===d?!1:d;var h=void 0===h?31536E3:h;Rc(b,"FCNEC");Cb(new Lc,g)||(g=M(g),(new u(b.context)).set("FCNEC",g,{O:h,path:"/",domain:b.g}),Uc(b,g,"FCNEC",3,d))}h=J(a.o,2);if(h.includes(9)||h.includes(8)||h.includes(11)||h.includes(10))a.u.load(0===K(a.o,4,0)?null:1===K(a.o,4,0),K(a.h.g,1,0),K(a.h.g,2,0),id.AD_BLOCK_DATA_READY);else{h=a.B;g=new Pc;g=t(g,7,!0);Cd(h.i);h=h.g;d=M(g);b=!0;b=void 0===
b?!1:b;g=Tc(h);b=b&&Cb(new w,g)?43200:33696E3;c=new ya;c=t(c,1,d);c=t(c,2,Date.now());L(g,3,c);a:if(d){try{var l=v(Pc,d)}catch(n){l=!1;break a}l=y(l,7);l=!(null==l?!l:!l)}else l=!1;l||(L(g,5,void 0),L(g,4,void 0));Vc(h,g,b);Nc(h.context,"DATA_USE_CONSENT",h.g);a.u.load(!1,K(a.h.g,1,0),K(a.h.g,2,0),id.AD_BLOCK_DATA_READY)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.pt_BR.wxFj4JWo5Vg.es5.O/d=1/rs=AJlcJMxVMl_a44YxETbIGImLpxd79AshDQ/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22tutorialspoint.com\x22,\x22AKsRol8qEJ4D0EXdNz6xvMohUQUv1Nr8wsgtYwl_eklVvbTMBxwwCGSF8_qtd2_1yKEdsy7dYZeksAvSGeuwZWhSkY5Tkbc2RLJ17pQJY65E5CG0Pz226PAvZLtxt4nloDclrR0H6a5DfYgCy_Ed3iZUFCeN08d2Ww\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWNc--GYq0HBMhCqaZ7jN1rt7MBGgTuif8EyDfzplYpRGUP8cxwP2v-AYDel8CdbsyJ2l3yWyHhKq9I6rHI1cfLF4RfEL5FGU3QyrckjoD9qmPJPZk-xWZpydyef7rm-UILuYtkeJhwkFDSm-kYNQpjKYURhxFyfRjelxgQof5RX4rnlTeFgk4bbNEz\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUiYbJBc0ILQm4MYaWLzL3tNyBW0vNOc0_EgS7kcWjbWwkrYnrfjhP05UIkQXgAzZBanFEkd-gFvF5_VEfMCamer3iENJuv8kAbZTTSIHZRZ9o7czntu4uHH412igu9DW8iMW1DTP7bRPYdw5G-kUIViVTpPR87uWZ8hgUFeLiZDI3-EhmKIxJ-21nC\x22\x5d,null,\x5b2,\x5b7,9,6\x5d,null,1,null,null,false\x5d,null,null,null,null,null,\x226b66a27f541ec15e\x22\x5d,\x5b1,1\x5d\x5d');