"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},da=ca(this),
l=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}},ea,ha;
l("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
l("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.n=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
l("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(r){k||(k=!0,m.call(h,r))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.K(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.m(g)}};e.prototype.D=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.L(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.J();this.A()};e.prototype.J=function(){var g=this;d(function(){if(g.C()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.K=function(g){var h=this.j();g.T(h.resolve,h.reject)};
e.prototype.L=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(S,U){return"function"==typeof S?function(Y){try{m(S(Y))}catch(Aa){r(Aa)}}:U}var m,r,H=new e(function(S,U){m=S;r=U});this.T(k(g,m),k(h,r));return H};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.T=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.n(g),r=m.next();!r.done;r=m.next())c(r.value).T(h,k)})};e.all=function(g){var h=_.n(g),k=h.next();return k.done?c([]):new e(function(m,r){function H(Y){return function(Aa){S[Y]=Aa;U--;0==U&&m(S)}}var S=[],U=0;do S.push(void 0),U++,c(k.value).T(H(S.length-1),r),k=h.next();while(!k.done)})};return e});
var ma=function(a,b){if(null==a)throw new TypeError("j`"+b);return a+""},na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};l("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
l("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!na(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(r){if(r instanceof b)return r;Object.isExtensible(r)&&d(r);return m(r)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),r=new a([[k,2],[m,3]]);if(2!=r.get(k)||3!=r.get(m))return!1;r.delete(k);r.set(m,4);return!r.has(k)&&4==r.get(m)}catch(H){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.n(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("l");d(k);if(!na(k,f))throw Error("m`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&na(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&na(k,f)&&na(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
na(k,f)&&na(k[f],this.g)?delete k[f][this.g]:!1};return h});
l("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.n([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),r=m.next();if(r.done||r.value[0]!=h||"s"!=r.value[1])return!1;r=m.next();return r.done||4!=r.value[0].x||"t"!=r.value[1]||!m.next().done?!1:!0}catch(H){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.n(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.v?m.v.value=k:(m.v={next:this.g,I:this.g.I,head:this.g,key:h,value:k},m.list.push(m.v),this.g.I.next=m.v,this.g.I=m.v,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.I.next=h.v.next,h.v.next.I=h.v.I,h.v.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).v};c.prototype.get=function(h){return(h=d(this,h).v)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),r;!(r=m.next()).done;)r=
r.value,h.call(k,r[1],r[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var r=h.h[m];if(r&&na(h.h,m))for(h=0;h<r.length;h++){var H=r[h];if(k!==k&&H.key!==H.key||k===H.key)return{id:m,list:r,index:h,v:H}}return{id:m,list:r,index:-1,v:void 0}},e=function(h,k){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.I;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};l("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
l("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});l("String.prototype.repeat",function(a){return a?a:function(b){var c=ma(this,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
l("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var pa=function(a){return a?a:Array.prototype.fill};l("Int8Array.prototype.fill",pa);l("Uint8Array.prototype.fill",pa);l("Uint8ClampedArray.prototype.fill",pa);l("Int16Array.prototype.fill",pa);l("Uint16Array.prototype.fill",pa);l("Int32Array.prototype.fill",pa);
l("Uint32Array.prototype.fill",pa);l("Float32Array.prototype.fill",pa);l("Float64Array.prototype.fill",pa);var qa=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};l("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ma(this,"padStart");return qa(c,b-d.length)+d}});l("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=ma(this,"padStart");return d+qa(c,b-d.length)}});
l("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});l("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ra=_.ra||{};_.p=this||self;
_.sa=function(a){var b;a.__googlefc=null!==(b=a.__googlefc)&&void 0!==b?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q,xa,Ea,Ga,Ia,Ja,Ma,Na,Oa,Qa,Wa,Ra,Ta,Xa,Ya,cb;_.ua=function(a){return function(){return _.ta[a].apply(this,arguments)}};q=function(a){return-1!=wa.indexOf(a)};xa=function(){return(q("Chrome")||q("CriOS"))&&!q("Edge")||q("Silk")};_.za=function(a){return _.ya&&null!=a&&a instanceof Uint8Array};_.Ca=function(a){if(Array.isArray(a)){var b;Ba?b=a[Ba]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a};
_.Da=function(a){Object.isFrozen(a)||(Ba?a[Ba]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};Ea=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object};Ga=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(_.za(a))return _.Fa(a)}return a};Ia=function(a,b){if(null!=a)return Array.isArray(a)||Ea(a)?_.Ha(a,b):b(a)};
_.Ha=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Ia(a[d],b);_.Ca(a)&&_.Da(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Ia(a[d],b));return c};Ja=function(a){a=Ga(a);return Array.isArray(a)?_.Ha(a,Ja):a};_.La=function(a,b){Ka=b;a=new a(b);Ka=null;return a};Ma=function(a,b){return Ga(b)};_.ta=[];
_.t=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype};Na=function(){this.m=!1;this.h=null;this.l=void 0;this.g=1;this.s=this.j=0;this.i=null};Oa=function(a){if(a.m)throw new TypeError("f");a.m=!0};Na.prototype.o=function(a){this.l=a};
var Pa=function(a,b){a.i={exception:b,ka:!0};a.g=a.j||a.s};Na.prototype.return=function(a){this.i={return:a};this.g=this.s};Qa=function(a){this.g=new Na;this.h=a};Wa=function(a,b){Oa(a.g);var c=a.g.h;if(c)return Ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ta(a)};
Ra=function(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.h=null,Pa(a.g,g),Ta(a)}a.g.h=null;d.call(a.g,f);return Ta(a)};Ta=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,Pa(a.g,c)}a.g.m=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ka)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Xa=function(a){this.next=function(b){Oa(a.g);a.g.h?b=Ra(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=Ta(a));return b};this.throw=function(b){Oa(a.g);a.g.h?b=Ra(a,a.g.h["throw"],b,a.g.o):(Pa(a.g,b),b=Ta(a));return b};this.return=function(b){return Wa(a,b)};this[Symbol.iterator]=function(){return this}};Ya=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.u=function(a){return Ya(new Xa(new Qa(a)))};
_.Za=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ab=function(){};_.bb=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Da=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};cb=function(a){return a};
var eb;_.fb=function(a,b){this.g=a===_.db&&b||"";this.i=eb};_.fb.prototype.H=!0;_.fb.prototype.B=_.ua(3);_.gb=function(a){return a instanceof _.fb&&a.constructor===_.fb&&a.i===eb?a.g:"type_error:Const"};eb={};_.db={};
var wa;a:{var hb=_.p.navigator;if(hb){var ib=hb.userAgent;if(ib){wa=ib;break a}}wa=""}
;_.jb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.kb=function(a){_.kb[" "](a);return a};_.kb[" "]=_.ab;
var lb,nb,qb,rb;lb=q("Opera");_.mb=q("Trident")||q("MSIE");nb=q("Edge");_.pb=q("Gecko")&&!(-1!=wa.toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge");qb=-1!=wa.toLowerCase().indexOf("webkit")&&!q("Edge");
a:{var sb="",tb=function(){var a=wa;if(_.pb)return/rv:([^\);]+)(\)|;)/.exec(a);if(nb)return/Edge\/([\d\.]+)/.exec(a);if(_.mb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a);if(lb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();tb&&(sb=tb?tb[1]:"");if(_.mb){var ub,vb=_.p.document;ub=vb?vb.documentMode:void 0;if(null!=ub&&ub>parseFloat(sb)){rb=String(ub);break a}}rb=sb}_.wb=rb;
!q("Android")||xa();xa();var xb=q("Safari")&&!(xa()||q("Coast")||q("Opera")||q("Edge")||q("Edg/")||q("OPR")||q("Firefox")||q("FxiOS")||q("Silk")||q("Android"))&&!(q("iPhone")&&!q("iPod")&&!q("iPad")||q("iPad")||q("iPod"));
var yb;yb={};_.zb=null;_.Ab=_.pb||qb||!xb&&!_.mb&&"function"==typeof _.p.atob;_.Fa=function(a,b){void 0===b&&(b=0);_.Bb();b=yb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=m+g+h+k}m=0;k=d;switch(a.length-e){case 2:m=a[e+1],k=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+k+d}return c.join("")};
_.Bb=function(){if(!_.zb){_.zb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));yb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.zb[f]&&(_.zb[f]=e)}}}};
_.ya="function"===typeof Uint8Array;
var Ba="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Cb;
var Ka;
var Eb;
_.v=function(a,b,c){var d=Ka;Ka=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Ea||0);this.g=null;this.u=a;a:{d=this.u.length;a=d-1;if(d&&(d=this.u[a],Ea(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.u[a])?Array.isArray(d)&&_.Da(d):this.u[a]=_.Db):(Eb(this),(d=this.h[a])?Array.isArray(d)&&_.Da(d):this.h[a]=_.Db)};
_.Db=Object.freeze(_.Da([]));Eb=function(a){var b=a.j+a.i;a.u[b]||(a.h=a.u[b]={})};_.w=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.u[b+a.i]};_.x=function(a,b){return null!=_.w(a,b)};_.z=function(a,b,c){c=void 0===c?!1:c;var d=_.w(a,b,c);null==d&&(d=_.Db);d===_.Db&&(d=_.Da(d.slice()),_.y(a,b,d,c));return d};_.A=function(a,b,c){a=_.w(a,b);return null==a?c:a};_.y=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(Eb(a),a.h[b]=c):a.u[b+a.i]=c;return a};
_.B=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.w(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b};_.Fb=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=_.z(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e};_.C=function(a,b,c){var d;a.g||(a.g={});var e=c?c.u:c;a.g[b]=c;return _.y(a,b,e,void 0===d?!1:d)};_.v.prototype.toJSON=function(){var a=this.u;return Cb?a:_.Ha(a,Ja)};
_.D=function(a){Cb=!0;try{return JSON.stringify(a.toJSON(),Ma)}finally{Cb=!1}};_.E=function(a,b){return _.La(a,b?JSON.parse(b):null)};_.v.prototype.toString=function(){return this.u.toString()};
var Gb;_.Jb=function(){if(void 0===Gb){var a=null,b=_.p.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:cb,createScript:cb,createScriptURL:cb})}catch(c){_.p.console&&_.p.console.error(c.message)}Gb=a}else Gb=a}return Gb};
var Kb;_.Lb=function(a,b){this.i=b===Kb?a:""};_.Lb.prototype.H=!0;_.Lb.prototype.B=_.ua(2);_.Lb.prototype.h=!0;_.Lb.prototype.g=_.ua(6);_.Lb.prototype.toString=function(){return this.i+""};_.Mb=function(a){return a instanceof _.Lb&&a.constructor===_.Lb?a.i:"type_error:TrustedResourceUrl"};Kb={};_.Qb=function(a){var b=_.Jb();a=b?b.createScriptURL(a):a;return new _.Lb(a,Kb)};
var Rb;_.F=function(a,b){this.i=b===Rb?a:""};_.F.prototype.H=!0;_.F.prototype.B=_.ua(1);_.F.prototype.h=!0;_.F.prototype.g=_.ua(5);_.F.prototype.toString=function(){return this.i.toString()};_.Sb=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Rb={};_.Tb=function(a){return new _.F(a,Rb)};_.Ub=_.Tb("about:invalid#zClosurez");
var Xb;_.Vb={};_.I=function(a,b,c){this.i=c===_.Vb?a:"";this.j=b;this.H=this.h=!0};_.I.prototype.g=_.ua(4);_.I.prototype.B=_.ua(0);_.I.prototype.toString=function(){return this.i.toString()};_.Wb=function(a){return a instanceof _.I&&a.constructor===_.I?a.i:"type_error:SafeHtml"};Xb=new _.I(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.Vb);
_.Yb=function(){if(!_.p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.p.addEventListener("test",_.ab,b),_.p.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Zb="closure_listenable_"+(1E6*Math.random()|0);
_.$b="closure_lm_"+(1E6*Math.random()|0);_.ac="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.bc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Wb(Xb);return!b.parentElement});
_.cc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.dc=function(a){this.g=a||_.p.document||document};_.dc.prototype.h=_.ua(7);
_.ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/
var fc;_.gc=function(a){_.v.call(this,a,-1,fc)};_.t(_.gc,_.v);_.hc=function(a,b){_.z(a,2).push(b);return a};fc=[2];

}catch(e){_._DumpException(e)}
try{
var ic,kc,mc,lc,nc,pc,sc,zc,Bc,Cc,Fc,Ic,Pc,Qc,Sc,Tc,Vc,Wc,Xc,Yc,Zc,ad,$c,bd,dd,jc,oc,fd;_.J=function(a,b,c,d){c!==d?_.y(a,b,c):_.y(a,b,void 0,!1);return a};ic=function(a,b){b=_.jb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};kc=function(a){return null==a||_.za(a)?a:"string"===typeof a?jc(a):null};
mc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!lc(a[f],b[f]))return!1;return!0};
lc=function(a,b){if(a==b)return!0;if(_.ya){var c=_.za(a),d=_.za(b);if(c||d){if(!c)if("string"===typeof a)a=kc(a);else return!1;if(!d)if("string"===typeof b)b=kc(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Ca(b)&&!b.length||null==b&&Array.isArray(a)&&_.Ca(a)&&!a.length)return!0;if(!_.$a(a)||!_.$a(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=
b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!lc(g,h))return!1}return d||c?(d=d||{},c=c||{},mc(d,c)):!0}if(a.constructor===Object)return mc(a,b);throw Error("q");};nc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};
pc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<oc.length;f++)c=oc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};sc=function(a){return(a=_.qc(a))?_.B(a,rc,4):null};_.qc=function(a){a=_.tc(a,"FCCDCF");try{return a?_.E(_.uc,a):null}catch(b){return null}};_.tc=function(a,b){return(a=(new _.vc(a)).get(b,""))?a:null};_.wc=function(a){return(a=sc(a))&&_.x(a,1)?_.w(a,1):null};_.yc=function(a){return(a=_.qc(a))?_.B(a,xc,5)||null:null};
zc=function(a,b,c){var d=void 0===d?!1:d;return _.y(a,b,null==c?_.Da([]):Array.isArray(c)?_.Da(c):c,d)};_.Ac=function(a,b,c,d){a.g||(a.g={});var e=d?d.u:d;a.g[b]=d;for(var f=d=0;f<c.length;f++){var g=c[f];null!=_.w(a,g)&&(0!==d&&_.y(a,d,void 0,!1),d=g)}(c=d)&&c!==b&&null!=e&&(a.g&&c in a.g&&(a.g[c]=void 0),_.y(a,c,void 0));return _.y(a,b,e)};_.K=function(a,b){return _.A(a,b,"")};Bc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
Cc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Dc=function(a,b){a=Bc.exec(_.Mb(a).toString());var c=a[3]||"";return _.Qb(a[1]+Cc("?",a[2]||"",b)+Cc("#",c,void 0))};
_.Ec=function(a){return a instanceof _.F&&a.constructor===_.F?a.i:"type_error:SafeUrl"};Fc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Fc.prototype.h=function(){this.defaultPrevented=!0};
var Gc={2:"touch",3:"pen",4:"mouse"},Hc=function(a,b){Fc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,b)};_.bb(Hc,Fc);
Hc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.pb){a:{try{_.kb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Gc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Hc.P.h.call(this)};
Hc.prototype.h=function(){Hc.P.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};Ic={};Pc=0;Qc=function(a){return a in Ic?Ic[a]:Ic[a]="on"+a};Sc=function(a){a=a[_.$b];return"undefined"!=typeof Rc&&a instanceof Rc?a:null};
Tc=function(a){if("number"!==typeof a&&a&&!a.O){var b=a.src;if(b&&b[_.Zb])b.ca(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Qc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pc--;(c=Sc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.$b]=null)):a.g()}}};_.Uc=function(a){if(!(a instanceof Array)){a=_.n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Vc=function(a,b,c){return a.call.apply(a.bind,arguments)};
Wc=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};Xc=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Xc=Vc:Xc=Wc;return Xc.apply(null,arguments)};Yc=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
Zc=function(a,b){return a<b?-1:a>b?1:0};ad=function(a){var b=$c;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};$c={};
bd=function(){return ad(function(){for(var a=0,b=Yc(String(_.wb)).split("."),c=Yc("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Zc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Zc(0==f[2].length,0==g[2].length)||Zc(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.cd=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),r=_.zb[m];if(null!=r)return r;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return k}_.Bb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};dd=function(a){var b=[];_.cd(a,function(c){b.push(c)});return b};
jc=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.cd(a,function(f){d[e++]=f});return d.subarray(0,e)};_.ed=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&lc(a.u,b.u)};oc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");fd=function(){this.m=this.m;this.s=this.s};fd.prototype.m=!1;fd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var gd=0,hd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.U=e;this.key=++gd;this.O=this.R=!1};hd.prototype.g=function(){this.O=!0;this.U=this.src=this.proxy=this.listener=null};var id=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.O&&f.listener==b&&f.capture==!!c&&f.U==d)return e}return-1},Rc=function(a){this.src=a;this.g={};this.h=0};
Rc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=id(a,b,d,e);-1<g?(b=a[g],c||(b.R=!1)):(b=new hd(b,this.src,f,!!d,e),b.R=c,a.push(b));return b};Rc.prototype.i=function(a){var b=a.type;b in this.g&&ic(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
var jd=function(){var a=function(b){var c=a.listener;if(c.O)c=!0;else{b=new Hc(b,a.src);var d=c.listener,e=c.U||c.src;c.R&&Tc(c);c=d.call(e,b)}return c};return a},kd=function(a,b,c,d,e,f){if(!b)throw Error("t");var g=_.$a(e)?!!e.capture:!!e,h=Sc(a);h||(a[_.$b]=h=new Rc(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=jd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.Yb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Qc(b.toString()),d);else if(a.addListener&&
a.removeListener)a.addListener(d);else throw Error("u");Pc++}},ld=function(a){if("function"===typeof a)return a;a[_.ac]||(a[_.ac]=function(b){return a.handleEvent(b)});return a[_.ac]},md=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)md(a,b[f],c,d,e);else(d=_.$a(d)?!!d.capture:!!d,c=ld(c),a&&a[_.Zb])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=id(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Sc(a))&&(b=a.g[b.toString()],
a=-1,b&&(a=id(b,c,d,e)),(c=-1<a?b[a]:null)&&Tc(c))},nd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)nd(a,b[f],c,d,e);else c=ld(c),a&&a[_.Zb]?a.i.add(String(b),c,!0,_.$a(d)?!!d.capture:!!d,e):kd(a,b,c,!0,d,e)},od=function(a,b,c,d,e){if(d&&d.once)nd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)od(a,b[f],c,d,e);else c=ld(c),a&&a[_.Zb]?a.i.add(String(b),c,!1,_.$a(d)?!!d.capture:!!d,e):kd(a,b,c,!1,d,e)};
_.qd=function(a){_.v.call(this,a,-1,pd)};_.t(_.qd,_.v);var pd=[3];
_.sd=function(a){_.v.call(this,a,-1,rd)};_.t(_.sd,_.v);var td=function(a,b){return zc(a,1,b)},ud=function(a,b){return zc(a,2,b)},vd=function(a,b){return zc(a,3,b)},wd=function(a,b){zc(a,4,b)},rd=[1,2,3,4];
_.xd=function(a){_.v.call(this,a)};_.t(_.xd,_.v);
_.zd=function(a){_.v.call(this,a,-1,yd)};_.t(_.zd,_.v);_.zd.prototype.getVersion=function(){return _.A(this,1,0)};
var Ad=function(a,b){return _.J(a,1,b,0)},Bd=function(a,b){return _.C(a,2,b)},Cd=function(a,b){return _.C(a,3,b)},Dd=function(a,b){return _.J(a,4,b,0)},Ed=function(a,b){return _.J(a,5,b,0)},Fd=function(a,b){return _.J(a,6,b,0)},Gd=function(a,b){return _.J(a,7,b,"")},Hd=function(a,b){return _.J(a,8,b,0)},Id=function(a,b){return _.J(a,9,b,0)},Jd=function(a,b){return _.J(a,10,b,!1)},Kd=function(a,b){return _.J(a,11,b,!1)},Ld=function(a,b){return zc(a,12,b)},Md=function(a,b){return zc(a,13,b)},Nd=function(a,
b){return zc(a,14,b)},Od=function(a,b){return _.J(a,15,b,!1)},Pd=function(a,b){return _.J(a,16,b,"")},Qd=function(a,b){return zc(a,17,b)},Rd=function(a,b){return zc(a,18,b)},Sd=function(a,b){var c=void 0===c?!1:c;if(b){var d=_.Da([]);for(var e=0;e<b.length;e++)d[e]=b[e].u;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=_.Db;return _.y(a,19,d,c)},yd=[12,13,14,17,18,19];
_.Td=function(a){_.v.call(this,a)};_.t(_.Td,_.v);
var Ud=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Vd="a".charCodeAt();_.Wd=nc({ya:0,xa:1,ua:2,pa:3,va:4,qa:5,wa:6,sa:7,ta:8,oa:9,ra:10});_.Xd=nc({Aa:0,Ba:1,za:2});
var Yd=function(a){if(/[^01]/.test(a))throw Error("v`"+a);this.h=a;this.g=0},Zd=function(a){a=M(a,36);var b=new _.xd;b=_.J(b,1,Math.floor(a/10),0);return _.J(b,2,a%10*1E8,0)},$d=function(a){return String.fromCharCode(_.Vd+M(a,6))+String.fromCharCode(_.Vd+M(a,6))},ce=function(a){var b=M(a,16);return!0===!!M(a,1)?(a=ae(a),a.forEach(function(c){if(c>b)throw Error("w`"+c+"`"+b);}),a):be(a,b)},de=function(a){for(var b=[],c=M(a,12);c--;){var d=M(a,6),e=M(a,2),f=ae(a),g=b,h=g.push,k=new _.qd;d=_.J(k,1,d,
0);e=_.J(d,2,e,0);f=zc(e,3,f);h.call(g,f)}return b},ae=function(a){for(var b=M(a,12),c=[];b--;){var d=!0===!!M(a,1),e=M(a,16);if(d)for(d=M(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},be=function(a,b,c){for(var d=[],e=0;e<b;e++)if(M(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("x`"+f);d.push(f)}return d},M=function(a,b){if(a.g+b>a.h.length)throw Error("y`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var ee=function(a){try{var b=dd(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Yd(b);if(3!==M(c,3))return null;var d=ud(td(new _.sd,be(c,24,_.Wd)),be(c,24,_.Wd)),e=M(c,6);0!==e&&wd(vd(d,be(c,e)),be(c,e));return d}catch(f){return null}};
var fe=function(a){try{var b=dd(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Yd(b);return Sd(Rd(Qd(Pd(Od(Nd(Md(Ld(Kd(Jd(Id(Hd(Gd(Fd(Ed(Dd(Cd(Bd(Ad(new _.zd,M(c,6)),Zd(c)),Zd(c)),M(c,12)),M(c,12)),M(c,6)),$d(c)),M(c,12)),M(c,6)),!!M(c,1)),!!M(c,1)),be(c,12,_.Xd)),be(c,24,_.Wd)),be(c,24,_.Wd)),!!M(c,1)),$d(c)),ce(c)),ce(c)),de(c))}catch(d){return null}};
var ge;_.he=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=fe(b[0]);if(!a)return null;var c=new _.Td;a=_.C(c,1,a);b.shift();b=_.n(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,ge(c)){case 1:case 2:break;case 3:c=ee(c);if(!c)return null;_.C(a,2,c);break;default:return null}return a};ge=function(a){try{var b=dd(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return M(new Yd(b),3)}catch(c){return-1}};
_.ie=function(a){_.v.call(this,a)};_.t(_.ie,_.v);_.je=[11,8,12,13,15,17,19,18,20,21,22];
_.ke=function(a){_.v.call(this,a)};_.t(_.ke,_.v);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var le=function(){fd.call(this);this.i=new Rc(this);this.ea=this;this.L=null};_.bb(le,fd);le.prototype[_.Zb]=!0;le.prototype.addEventListener=function(a,b,c,d){od(this,a,b,c,d)};le.prototype.removeEventListener=function(a,b,c,d){md(this,a,b,c,d)};
var ne=function(a,b){var c,d=a.L;if(d)for(c=[];d;d=d.L)c.push(d);a=a.ea;d=b.type||b;if("string"===typeof b)b=new Fc(b,a);else if(b instanceof Fc)b.target=b.target||a;else{var e=b;b=new Fc(d,a);pc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=me(g,d,!0,b)&&e}g=b.g=a;e=me(g,d,!0,b)&&e;e=me(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=me(g,d,!1,b)&&e};
le.prototype.l=function(){le.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.L=null};le.prototype.ca=function(a){this.i.i(a)};var me=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.O&&g.capture==c){var h=g.listener,k=g.U||g.src;g.R&&a.ca(g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var oe=function(){};oe.prototype.g=null;var qe=function(a){var b;(b=a.g)||(b={},pe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var re,se=function(){};_.bb(se,oe);var te=function(a){return(a=pe(a))?new ActiveXObject(a):new XMLHttpRequest},pe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("E");}return a.h};re=new se;
var Ee=function(a,b,c){if("function"===typeof a)c&&(a=Xc(a,c));else if(a&&"function"==typeof a.handleEvent)a=Xc(a.handleEvent,a);else throw Error("G");return 2147483647<Number(b)?-1:_.p.setTimeout(a,b||0)};
var Fe=function(a){le.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.K="";this.j=this.J=this.o=this.F=!1;this.V=0;this.A=null;this.aa="";this.W=this.da=!1};_.bb(Fe,le);var Ge=/^https?$/i,He=["POST","PUT"],Ie=[];Fe.prototype.fa=function(){this.m||(this.m=!0,this.l());ic(Ie,this)};
var Me=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("H`"+a.K+"`"+b);a.K=b;a.F=!1;a.h=!0;a.g=a.D?te(a.D):te(re);a.C=a.D?qe(a.D):qe(re);a.g.onreadystatechange=Xc(a.$,a);try{a.J=!0,a.g.open("POST",String(b),!0),a.J=!1}catch(g){Je(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.n(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("I`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.p.FormData&&b instanceof _.p.FormData;!(0<=_.jb(He,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.n(c);for(c=d.next();!c.done;c=d.next())e=_.n(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.aa&&(a.g.responseType=a.aa);"withCredentials"in a.g&&a.g.withCredentials!==a.da&&(a.g.withCredentials=a.da);try{Ke(a),
0<a.V&&(a.W=Le(a.g),a.W?(a.g.timeout=a.V,a.g.ontimeout=Xc(a.ba,a)):a.A=Ee(a.ba,a.V,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){Je(a)}},Le=function(a){return _.mb&&bd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Fe.prototype.ba=function(){"undefined"!=typeof _.ra&&this.g&&(ne(this,"timeout"),this.abort(8))};var Je=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ne(a);Oe(a)},Ne=function(a){a.F||(a.F=!0,ne(a,"complete"),ne(a,"error"))};
Fe.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,ne(this,"complete"),ne(this,"abort"),Oe(this))};Fe.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Oe(this,!0));Fe.P.l.call(this)};Fe.prototype.$=function(){this.m||(this.J||this.o||this.j?Pe(this):this.ga())};Fe.prototype.ga=function(){Pe(this)};
var Pe=function(a){if(a.h&&"undefined"!=typeof _.ra&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Qe(a)))if(a.o&&4==(a.g?a.g.readyState:0))Ee(a.$,0,a);else if(ne(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Qe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.K).match(_.ec)[1]||null;if(!f&&_.p.self&&_.p.self.location){var g=_.p.self.location.protocol;f=g.substr(0,g.length-1)}e=
!Ge.test(f?f.toLowerCase():"")}d=e}d?(ne(a,"complete"),ne(a,"success")):Ne(a)}finally{Oe(a)}}},Oe=function(a,b){if(a.g){Ke(a);var c=a.g,d=a.C[0]?_.ab:null;a.g=null;a.C=null;b||ne(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ke=function(a){a.g&&a.W&&(a.g.ontimeout=null);a.A&&(_.p.clearTimeout(a.A),a.A=null)};Fe.prototype.isActive=function(){return!!this.g};var Qe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Re=function(a,b){b=void 0===b?{}:b;this.g=a?_.Tb(_.Mb(_.Dc(_.Qb(_.w(a,4)||""),b)).toString()):null};_.N=function(a,b){if(a.g){_.y(b,9,Date.now());a=_.Ec(a.g);b=_.D(b);var c=new Fe;Ie.push(c);c.i.add("ready",c.fa,!0,void 0,void 0);Me(c,a,b)}};
_.uc=function(a){_.v.call(this,a,-1,Se)};_.t(_.uc,_.v);var rc=function(a){_.v.call(this,a)};_.t(rc,_.v);var xc=function(a){_.v.call(this,a)};_.t(xc,_.v);var Se=[7];
_.vc=function(a){this.g=a||{cookie:""}};
_.vc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Fa;d=c.Ga||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Z}if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.vc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Yc(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.vc.prototype.j=_.ua(8);_.vc.prototype.isEmpty=function(){return!this.g.cookie};_.vc.prototype.clear=function(){for(var a=_.Te(this).keys,b=a.length-1;0<=b;b--){var c=a[b];this.get(c);this.set(c,"",{Z:0,path:void 0,domain:void 0})}};
_.Te=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Yc(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0

*/
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
_.Ue=function(a,b){this.h=a;this.g=b};_.Ve=function(a){var b=_.wc(a);var c=(c=sc(a))&&_.x(c,2)?_.w(c,2):null;a=(a=sc(a))&&_.x(a,3)?_.w(a,3):null;if(null==b||null==c||null==a)return null;a=_.he(b);var d=Ud(c);return a&&d?new _.Ue(b,c):null};
_.We=function(a){a=(void 0===a?null:a)||_.p;return a.googlefc||(a.googlefc={})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ze,$e,cf;_.Xe=function(a,b){return _.ta[a]=b};_.Ye=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};Ze=function(a){return _.za(a)?new Uint8Array(a):a};
$e=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.Fb(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)$e(f[g],e[g])}else(f=_.B(a,e.constructor,g,void 0,f))&&$e(f,e)}}}};_.fb.prototype.B=_.Xe(3,function(){return this.g});_.Lb.prototype.B=_.Xe(2,function(){return this.i.toString()});_.F.prototype.B=_.Xe(1,function(){return this.i.toString()});
_.I.prototype.B=_.Xe(0,function(){return this.i.toString()});_.af=function(a,b,c){a.g=c;return{value:b}};_.bf=function(a){var b=a.constructor,c=_.Ha(a.u,Ze);b=_.La(b,c);$e(b,a);return b};_.df=function(a){return a?new _.dc(9==a.nodeType?a:a.ownerDocument||a.document):cf||(cf=new _.dc)};

}catch(e){_._DumpException(e)}
try{
var ff,hf,kf,nf,sf;ff=function(a){a=_.tc(a,"FCNEC");try{return a?_.E(ef,a):null}catch(b){return null}};_.gf=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};hf=function(a){return a[_.p.Symbol.iterator]()};_.vc.prototype.j=_.Xe(8,function(){return _.Te(this).values});
_.jf=function(a){var b=new _.ie;return _.Ac(b,8,_.je,a)};kf=function(a){_.v.call(this,a)};_.t(kf,_.v);var lf=function(a){_.v.call(this,a)};_.t(lf,_.v);var mf=function(a){_.v.call(this,a)};_.t(mf,_.v);nf=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.of=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(nf);return b&&_.Sb.test(b[1])?_.Tb(a):null};_.pf=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.qf=function(a,b){if(a instanceof _.F)return a;a="object"==typeof a&&a.H?a.B():String(a);if(b&&/^data:/i.test(a)&&(b=_.of(a)||_.Ub,b.B()==a))return b;_.pf.test(a)||(a="about:invalid#zClosurez");return _.Tb(a)};_.rf=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Fa(b,4)};
sf=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.tf=function(a){_.v.call(this,a)};_.t(_.tf,_.v);var uf=[3],vf=function(a){_.v.call(this,a)};_.t(vf,_.v);var ef=function(a){_.v.call(this,a,-1,uf)};_.t(ef,_.v);
var O=function(a,b){this.h=this.g=null;this.i=a||null;this.l=!!b},wf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&sf(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};O.prototype.add=function(a,b){wf(this);this.i=null;a=xf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var yf=function(a,b){wf(a);b=xf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};O.prototype.clear=function(){this.g=this.i=null;this.h=0};
O.prototype.isEmpty=function(){wf(this);return 0==this.h};var zf=function(a,b){wf(a);b=xf(a,b);return a.g.has(b)};O.prototype.forEach=function(a,b){wf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};O.prototype.j=function(a){wf(this);var b=[];if("string"===typeof a)zf(this,a)&&(b=b.concat(this.g.get(xf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
O.prototype.set=function(a,b){wf(this);this.i=null;a=xf(this,a);zf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};O.prototype.get=function(a,b){if(!a)return b;a=this.j(a);return 0<a.length?String(a[0]):b};
O.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.j(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Af=function(a){var b=new O;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},xf=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},Bf=function(a,b){b&&!a.l&&(wf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(yf(this,d),yf(this,e),0<c.length&&(this.i=null,this.g.set(xf(this,e),_.Ye(c)),this.h+=c.length))},a));a.l=b},Cf=/[#\/\?@]/g,Df=/[#\?]/g,Ef=/[#\?:]/g,Ff=/#/g,Gf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Hf=/[#\?@]/g,
If=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Jf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,If),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Kf=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof Kf?(this.l=a.l,Lf(this,a.j),this.o=a.o,this.h=a.h,Mf(this,a.s),this.g=a.g,Nf(this,Af(a.m)),this.i=a.i):a&&(b=String(a).match(_.ec))?(this.l=!1,Lf(this,b[1]||"",!0),this.o=Gf(b[2]||""),this.h=
Gf(b[3]||"",!0),Mf(this,b[4]),this.g=Gf(b[5]||"",!0),Nf(this,b[6]||"",!0),this.i=Gf(b[7]||"")):(this.l=!1,this.m=new O(null,this.l))};
Kf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Jf(b,Cf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Jf(b,Cf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Jf(c,"/"==c.charAt(0)?Df:Ef,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Jf(c,Ff));return a.join("")};
Kf.prototype.resolve=function(a){var b=new Kf(this),c=!!a.j;c?Lf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)Mf(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?Nf(b,Af(a.m)):c=!!a.i;c&&(b.i=a.i);return b};var Lf=function(a,b,c){a.j=c?Gf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Mf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("L`"+b);a.s=b}else a.s=null},Nf=function(a,b,c){b instanceof O?(a.m=b,Bf(a.m,a.l)):(c||(b=Jf(b,Hf)),a.m=new O(b,a.l))};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Of=function(a){a=void 0===a?document:a;return a.createElement("script")};
_.Pf=function(a,b,c,d,e,f){try{var g=a.g,h=Of(g);h.async=!0;h.src=_.Mb(b);_.gf(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.Pf(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};_.Qf=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.Pf(_.df(a),b,0,!1,c,d)};
var Wf;_.Sf=function(a){_.v.call(this,a,-1,Rf)};_.t(_.Sf,_.v);_.Sf.prototype.getTimestamp=function(){return _.B(this,_.xd,7)};_.Tf=function(a){var b=new Date(Date.now()),c=new _.xd;b=b.getTime();var d=_.J(c,1,Math.floor(b/1E3),0);_.J(d,2,b%1E3*1E6,0);return _.C(a,7,c)};_.Vf=function(a){var b=new Uf;b=_.y(b,1,1);_.C(a,10,b)};Wf=function(a){_.v.call(this,a)};_.t(Wf,_.v);var Xf=function(a){_.v.call(this,a)};_.t(Xf,_.v);var Yf=function(a){_.v.call(this,a)};_.t(Yf,_.v);
var Zf=function(a){_.v.call(this,a)};_.t(Zf,_.v);var Uf=function(a){_.v.call(this,a)};_.t(Uf,_.v);var Rf=[14];
var $f={},ag=($f.ab=1,$f.gdpr=2,$f.consent=2,$f.ccpa=3,$f.monetization=4,$f),bg=function(){this.g=new _.Sf},cg=function(a){if(!_.x(a.g,3)){a=a.g;var b=new Xf;_.C(a,3,b)}},dg=function(a){if(!_.x(a.g,4)){a=a.g;var b=new Yf;_.C(a,4,b)}},eg=function(a){if(!_.x(a.g,5)){a=a.g;var b=new Zf;_.C(a,5,b)}};
_.fg=function(a){this.h=a;this.o=this.A=this.l=this.C=this.J=this.m=this.j=this.L=this.K=this.i=this.D=this.F=this.g=this.s=null};_.gg=function(a,b,c){a.m=b;a.J=c};
_.hg=function(a,b){var c=a.h.document;var d,e,f,g;var h=ff(c);(h=null!==(g=null===(f=null===h||void 0===h?void 0:_.B(h,vf,1))||void 0===f?void 0:_.w(f,1))&&void 0!==g?g:null)?c=h:(c=_.qc(c),c=null!==(e=null===(d=null===c||void 0===c?void 0:_.B(c,mf,1))||void 0===d?void 0:_.w(d,1))&&void 0!==e?e:null);a.s=c;a.g=_.Ve(a.h.document);a.g&&(a.F=a.g.h,a.D=a.g.g);a.i=_.yc(a.h.document);a.i&&(a.K=_.w(a.i,2),a.L=_.B(a.i,_.xd,1));var k;var m;d=a.h.document;e=ff(d);(e=null!==(m=null===e||void 0===e?void 0:_.B(e,
kf,2))&&void 0!==m?m:null)?m=e:(m=_.qc(d),m=null!==(k=null===m||void 0===m?void 0:_.B(m,kf,6))&&void 0!==k?k:null);(k=m)&&_.x(k,1)?(k=_.B(k,lf,1))&&_.x(k,1)?(m=_.B(k,_.xd,2),d=Date.now(),k=!m||d/1E3<_.A(m,1,0)?null:k):k=null:k=null;a.j=k;k=new Kf(a.h.location.href);Nf(k,new O);k.i="";1E3>=k.toString().length&&(a.C=k.toString());b=_.Qb(_.w(b,4)||"");k=new bg;a.s&&(m=a.s)&&(_.x(k.g,1)||(d=k.g,e=new Wf,_.C(d,1,e)),d=_.B(k.g,Wf,1),_.y(d,1,m));if(a.g){if(m=a.F)cg(k),d=_.B(k.g,Xf,3),_.y(d,1,m);if(m=a.D)cg(k),
d=_.B(k.g,Xf,3),_.y(d,2,m)}if(a.i){if(m=a.L)dg(k),d=_.B(k.g,Yf,4),_.C(d,1,m);if(m=a.K)dg(k),d=_.B(k.g,Yf,4),_.y(d,2,m)}if(a.j){if(m=_.w(a.j,1))eg(k),d=_.B(k.g,Zf,5),_.y(d,1,m);if(m=_.B(a.j,_.xd,2))eg(k),d=_.B(k.g,Zf,5),_.C(d,2,m)}a.A&&_.y(k.g,8,a.A);a.o&&_.y(k.g,9,a.o);a.m&&(m=a.J||"","alwaysshow"===a.m&&(_.Vf(k.g),m=ag[m]))&&(d=_.B(k.g,Uf,10),_.y(d,2,m));a.C&&(m=a.C)&&_.y(k.g,12,m);a.l&&(a=_.bf(a.l),_.C(k.g,11,a));_.ed(k.g,new _.Sf)?a=b:(_.Tf(k.g),a={fccs:_.rf(_.D(k.g))},a=_.Dc(b,a));return a};
var ig=function(a,b){this.g=hf(a);this.h=b;this.i=0};ig.prototype[Symbol.iterator]=function(){return this};ig.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var jg=function(a,b){return new ig(a,b)},kg=function(a){this.h=a;this.g=0};kg.prototype[Symbol.iterator]=function(){return this};kg.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var lg=function(){return new kg(_.Za.apply(0,arguments).map(hf))};
var mg=window.URL,ng;try{new mg("http://example.com"),ng=!0}catch(a){ng=!1}var og=ng,pg=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.n(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};pg.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
pg.prototype.getAll=function(a){return[].concat(_.Uc(this.g.get(a)||[]))};pg.prototype.has=function(a){return this.g.has(a)};pg.prototype[Symbol.iterator]=function(){return lg.apply(null,_.Uc(jg(this.g,function(a){var b=a[0];return jg(a[1],function(c){return[b,c]})})))};pg.prototype.toString=function(){return qg(this)};
var qg=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},sg=function(a){if(og){try{var b=new mg(a)}catch(f){throw Error("N`"+a);}var c=rg.get(b.protocol);if(!c)throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.cc(document,"A");try{var d=_.Tb(a);var e=d instanceof _.F?d:_.qf(d);b.href=_.Ec(e);c=b.protocol}catch(f){throw Error("N`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("N`"+a);if(!rg.has(c))throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};rg.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},rg=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),tg=function(a){return og&&a.searchParams?a.searchParams:new pg(a.search)};
_.ug=function(a){var b=tg(sg(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.vg=function(a){a=tg(sg(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var xg;_.wg=function(a,b){a=a.split(".");var c=_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};xg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.yg=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=xg[19==d?c&3|8:c]);return a.join("")};

}catch(e){_._DumpException(e)}
try{
var zg=function(a){a.g=0;a.j=0},Ag=function(a){a.j=0;a.i=null},Bg=[2,3],Cg=function(a){_.v.call(this,a)};_.t(Cg,_.v);var Dg=function(a){_.v.call(this,a)};_.t(Dg,_.v);var Eg=function(a){_.v.call(this,a)};_.t(Eg,_.v);
var Fg=function(a,b){var c=new _.tf;a=_.C(c,2,a);_.N(b,_.jf(a))},Gg=function(a){return new Promise(function(b,c){var d=_.We().controlledMessagingFunction;if(null==d)c(!1);else{var e=new Cg;if("function"!==typeof d)_.y(e,1,!1),Fg(e,a),c(!1);else{_.y(e,1,!0);var f={proceed:function(h){var k=new Cg;k=_.y(k,1,!0);var m=new Eg,r=!0;void 0===h?_.y(m,1,1):"boolean"!==typeof h?_.y(m,1,2):(_.y(m,1,h?3:4),r=h);_.Ac(k,3,Bg,m);Fg(k,a);b(r)}},g=new Dg;try{d(f)}catch(h){_.y(g,1,!0);_.Ac(e,2,Bg,g);Fg(e,a);c(!1);
return}_.y(g,1,!1);_.Ac(e,2,Bg,g);Fg(e,a)}}})};
var Ig=function(a){_.v.call(this,a,-1,Hg)};_.t(Ig,_.v);var Jg=function(a){_.v.call(this,a)};_.t(Jg,_.v);var Hg=[1];
var Kg=function(a){_.v.call(this,a)};_.t(Kg,_.v);
var Lg=function(a,b){this.g=a;this.j=b;this.h=new Map;this.pageviewId=_.yg();this.anonymousId=_.yg();this.i=0};Lg.prototype.init=function(){var a=_.p.btoa(_.K(this.j,1)+"loader_js"),b=_.p.btoa(Date.now().toString());_.wg(a,b);a=_.p.btoa(_.K(this.j,1)+"cached_js");b=_.p.btoa(Date.now().toString());_.wg(a,b)};Lg.prototype.register=function(a,b){this.h.has(a)||this.h.set(a,b)};
Lg.prototype.run=function(a){var b=this,c,d,e,f,g;return _.u(function(h){if(1==h.g)return _.af(h,Mg(b,a),2);if(3!=h.g)return c=h.l,d={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,experimentPayload:_.K(b.j,2)},e=_.Fb(a,Jg,1).map(function(k){return Ng(b,k,d)}),_.af(h,Promise.all(e),3);f=h.l;g=Og(f);_.x(a,2)&&g&&Pg(b,_.B(a,_.ke,2),g);h.g=0})};
var Ng=function(a,b,c){var d,e;return _.u(function(f){if(1==f.g){d=_.A(b,1,0);e=a.h.get(d);if(!e)return f.return(null);f.j=2;return _.af(f,e.run(a.g,_.K(b,2),c),4)}if(2!=f.g)return f.return(f.l);Ag(f);return f.return(null)})},Pg=function(a,b,c){var d,e;_.u(function(f){if(1==f.g)return d=new _.fg(a.g),0===a.i&&(_.gg(d,_.ug(a.g),_.vg(a.g)),d.A=a.pageviewId,d.o=a.anonymousId),d.l=c,e=_.hg(d,b),f.j=2,_.af(f,new Promise(function(g,h){_.Qf(a.g,e,g,h)}),4);if(2!=f.g)return a.i++,zg(f);Ag(f);f.g=0})},Og=
function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.E(_.gc,b.serializedClientParams)}catch(c){}return null},Mg=function(a,b){var c;return _.u(function(d){if(1==d.g){d.j=2;var e={};e=0!==a.i?{}:(e.pvid=a.pageviewId,e.anonid=a.anonymousId,e);c=new _.Re(_.B(b,_.ke,3),e);return _.af(d,Gg(c),4)}if(2!=d.g)return d.return(d.l);Ag(d);return d.return(!0)})};
var Qg=function(a){this.g=a};Qg.prototype.register=function(a,b){this.g.register(a,b)};Qg.prototype.run=function(a){this.g.run(_.E(Ig,a))};
(function(a){var b=_.sa(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new Lg(a,_.E(Kg,b)),b.init(),b=new Qg(b),a=_.sa(a),a.fcKernelManager=b,a.registrationData){for(var c=_.n(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.n(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
var Ug,Vg;_.Rg=function(a){_.v.call(this,a)};_.t(_.Rg,_.v);_.Sg=function(a){if(_.Ab)return _.p.atob(a);var b="";_.cd(a,function(c){b+=String.fromCharCode(c)});return b};_.Tg=function(a,b,c){a=new _.vc(a);a.get(b);a.set(b,"",{Z:0,path:"/",domain:c})};_.P=function(a,b,c){c=void 0===c?!1:c;var d=_.We(null);if(!d.hasOwnProperty(a)||c)d[a]=b};Ug=function(a){this.key=a};Vg=function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b};_.t(Vg,Ug);
var Wg;Wg=function(){this.g={}};_.Xg=function(a,b){a=a.g[b.key];if(b instanceof Vg)return"boolean"===typeof a?a:b.defaultValue;throw Error();};
_.Zg=function(a){_.v.call(this,a,-1,Yg)};_.t(_.Zg,_.v);var Yg=[1,2,3,4];
var $g;$g=function(a,b,c){this.context=a;this.g=b;this.h=c};_.ah=function(a,b){var c=a.context.location.hostname.split(".");for(_.Tg(a.context,b,"");2<=c.length;)_.Tg(a.context,b,c.join(".")),c.shift()};
_.bh=_.mb?_.Qb(_.gb(new _.fb(_.db,'javascript:""'))):_.Qb(_.gb(new _.fb(_.db,"about:blank")));_.ch=function(){this.g=new _.dc(_.p.top.document)};
var dh=function(a){_.v.call(this,a)};_.t(dh,_.v);
_.fh=function(a){_.v.call(this,a,-1,eh)};_.t(_.fh,_.v);var eh=[1];
_.gh=function(a){_.v.call(this,a)};_.t(_.gh,_.v);
_.hh=function(a,b,c){this.h=a.document;this.i=new _.ch;a=c?c:new _.Re(null);this.g=new $g(this.h,b,a)};
_.ih=function(a){this.g=a};_.jh=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.E(_.fh,c):new _.fh;b=_.n(_.Fb(b,dh,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=dh;d=_.Fb(c,f,1);e=e?e:new f;f=_.z(c,1);d.push(e);f.push(e.u)}a.g.__fcTrace=_.D(c)}};
_.kh=new Vg("45358748");_.lh=new Vg("45362460");
var mh=function(){this.g={};var a=_.p.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},nh;_.t(mh,Wg);_.oh=function(){nh||(nh=new mh);return nh};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.ph=function(a,b){var c,d=_.sa(window);d.fcKernelManager?d.fcKernelManager.register(a,b):(d.registrationData=null!==(c=d.registrationData)&&void 0!==c?c:[],d.registrationData.push([a,b]))};

}catch(e){_._DumpException(e)}
try{
var qh=function(a,b){a=_.w(a,b);return null==a?a:!!a},rh=function(a,b){a=qh(a,b);return null==a?!1:a},sh=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.n(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.n(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},th=function(a){var b=new _.ie;return _.Ac(b,11,_.je,a)},uh=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;
return!1},vh=function(a){_.v.call(this,a)};_.t(vh,_.v);var wh=function(a){_.v.call(this,a)};_.t(wh,_.v);
var xh=function(a,b){return uh(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})},yh=function(a,b){if(!xh(a,b)){var c=_.cc(a.g.g,"IFRAME");c.name=b;c.src=_.Mb(_.bh).toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.p.setTimeout(d,5)};d()}},Q=function(a,b){if(null==a||null==b)throw Error("C");var c=a.toString(2).padStart(b,
"0");if(c.length>b)throw Error("D`"+a+"`"+b);return c},zh=function(a){if(!a)throw Error("z");return Q(Math.floor(10*_.A(a,1,0)+_.A(a,2,0)/1E8),36)},Ah=function(a){if(!a||2!==a.length)throw Error("A`"+a);return Q(a[0].toLowerCase().charCodeAt()-_.Vd,6)+Q(a[1].toLowerCase().charCodeAt()-_.Vd,6)},Bh=function(a){return!0===a?"1":"0"},Ch=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({X:c,end:c})});return Q(b.length,12)+b.map(function(c){return c.X===
c.end?Bh(!1)+Q(c.X,16):Bh(!0)+Q(c.X,16)+Q(c.end,16)}).join("")},Dh=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("B`"+e);d[e-1]="1"});return d.join("")},Eh=function(a){var b=Bh(!0)+Ch(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=Bh(!1)+Dh(a,c);return Q(c,16)+(b.length<a.length?b:a)},Fh=function(a){return Q(a.length,12)+a.map(function(b){return Q(_.A(b,1,0),6)+Q(_.A(b,2,0),2)+Ch(_.z(b,3))}).join("")},Gh=function(a){try{var b=0!=_.z(a,
3).length?Math.max.apply(Math,_.Uc(_.z(a,3))):0,c=0!=_.z(a,4).length?Math.max.apply(Math,_.Uc(_.z(a,4))):0,d=Math.max(b,c),e=[Q(3,3),Dh(_.z(a,1),24),Dh(_.z(a,2),24),Q(d,6),Dh(_.z(a,3),d),Dh(_.z(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Fa(e,4)}catch(f){return null}},Hh=function(a){try{var b=[Q(a.getVersion(),6),zh(_.B(a,_.xd,2)),zh(_.B(a,_.xd,3)),Q(_.A(a,4,0),12),Q(_.A(a,5,0),12),Q(_.A(a,6,0),6),Ah(_.K(a,7)),Q(_.A(a,8,0),12),Q(_.A(a,9,0),6),Bh(rh(a,
10)),Bh(rh(a,11)),Dh(_.z(a,12),12,_.Xd),Dh(_.z(a,13),24,_.Wd),Dh(_.z(a,14),24,_.Wd),Bh(rh(a,15)),Ah(_.K(a,16)),Eh(_.z(a,17)),Eh(_.z(a,18)),Fh(_.Fb(a,_.qd,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Fa(b,4)}catch(c){return null}},Ih=function(a){if(!a||!_.x(a,1))return null;var b=Hh(_.B(a,_.zd,1));if(!b)return null;if(_.x(a,2)){a=Gh(_.B(a,_.sd,2));if(!a)return null;b=b+"."+a}return b},Jh=function(a){_.v.call(this,a)};_.t(Jh,_.v);
Jh.prototype.getTagSessionCorrelator=function(){return _.w(this,1)};var Kh=function(a){_.v.call(this,a)};_.t(Kh,_.v);var Lh=function(a){_.v.call(this,a)};_.t(Lh,_.v);var Mh=function(a){_.v.call(this,a)};_.t(Mh,_.v);var Nh=function(a){_.v.call(this,a)};_.t(Nh,_.v);var Oh=function(a){var b=new Nh;return _.J(b,1,a,0)};
var Ph={"-":0,Y:2,N:1},Qh={},Rh=(Qh[0]="-",Qh[2]="Y",Qh[1]="N",Qh),Sh=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&Ph.hasOwnProperty(a[1])&&Ph.hasOwnProperty(a[2])&&Ph.hasOwnProperty(a[3])?!0:!1};
var Th,Uh=Oh(1);Th=_.J(Uh,2,0,0);var si;si=_.J(Th,3,0,0);var ti;ti=_.J(si,4,0,0);var ui=function(a){this.g=a||ti};ui.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&(a=this.g,a=[_.A(a,1,0),Rh[_.A(a,2,0)],Rh[_.A(a,3,0)],Rh[_.A(a,4,0)]].join(""),(a=Sh(a)?a:null)?c({version:1,uspString:a},!0):c(null,!1)))};
var vi=function(a){this.g=a};vi.prototype.setUsPrivacyProto=function(a){try{var b=_.E(Nh,a);this.g.g=b;return!0}catch(c){return!1}};
var wi=function(a,b){this.i=a;b?(a=b.toUpperCase(),Sh(a)?(b=Oh(parseInt(a[0],10)),b=_.J(b,2,Ph[a[1]],0),b=_.J(b,3,Ph[a[2]],0),a=_.J(b,4,Ph[a[3]],0)):a=null):a=null;this.h=new ui(a);this.j=new vi(this.h);this.g=null},xi=function(a){_.wg("__uspapi",function(){return a.h.h.apply(a.h,_.Uc(_.Za.apply(0,arguments)))})},yi=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,
e.version,function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
var zi=function(a){_.v.call(this,a)};_.t(zi,_.v);var Ai=function(a){_.v.call(this,a)};_.t(Ai,_.v);var Bi=function(a){_.v.call(this,a)};_.t(Bi,_.v);var Ci=function(a){_.v.call(this,a)};_.t(Ci,_.v);
var Di=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Di.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Za.apply(0,arguments);try{c.apply(null,_.Uc(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Ei(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.A(this.o,2,
0)||-1,tcfPolicyVersion:_.A(this.o,3,0)||-1});break;case "addEventListener":a=this.l.push(e);e(Ei(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Ei=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.he(e);if(f&&e){var g=_.B(f,_.zd,1);f=_.B(f,_.sd,2)||new _.sd;var h=_.A(g,9,0),k=_.A(g,4,0),m=_.A(g,5,0),r=rh(g,10),H=rh(g,11),S=_.K(g,16),U=rh(g,15),Y={consents:sh(_.z(g,13),_.Wd),legitimateInterests:sh(_.z(g,14),_.Wd)};b={consents:sh(_.z(g,17),b),legitimateInterests:sh(_.z(g,18),b)};var Aa=sh(_.z(g,12),_.Xd),Sa=_.Fb(g,_.qd,19);g={};Sa=_.n(Sa);for(var V=Sa.next();!V.done;V=Sa.next()){V=V.value;var va=_.A(V,1,0);g[va]=
g[va]||{};for(var Hb=_.n(_.z(V,3)),Ib=Hb.next();!Ib.done;Ib=Hb.next())g[va][Ib.value]=_.A(V,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:k,cmpVersion:m,isServiceSpecific:r,useNonStandardStacks:H,publisherCC:S,purposeOneTreatment:U,purpose:Y,vendor:b,specialFeatureOptins:Aa,publisher:{restrictions:g,consents:sh(_.z(f,1),_.Wd),legitimateInterests:sh(_.z(f,2),_.Wd),customPurposes:{consents:sh(_.z(f,3)),legitimateInterests:sh(_.z(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d={tcfPolicyVersion:_.A(a.o,
3,0)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Fi=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Ei(a,null,b),!0)}};
var Gi=function(a){this.g=a};Gi.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Fi(a),a=!0);return a};
Gi.prototype.setUserActionComplete=function(a,b){try{var c=_.E(_.Td,a)}catch(d){return!1}a=Ih(c);b="1~"+b.join(".");_.yg();(b=null==a||null==b?null:new _.Ue(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,Fi(a),b=!0)):b=!1;return b};Gi.prototype.setError=function(){this.g.g="error"};
var Hi=function(a){this.g=a;this.h=null},Ii=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Ji=function(a,b,c,d){this.h=a;this.g=new Di(a,d,b,c);this.i=new Gi(this.g)},Ki=function(a){_.wg("__tcfapi",function(){return a.g.s.apply(a.g,_.Uc(_.Za.apply(0,arguments)))})};
var Li={Ca:"loaded",na:"getM25Consent"};
var Mi=function(a){_.v.call(this,a)};_.t(Mi,_.v);var Ni=function(a){var b=new Mi;return _.y(b,1,a)};
var Pi=function(a){_.v.call(this,a,-1,Oi)};_.t(Pi,_.v);var Oi=[1,2];
var Qi=function(a){_.v.call(this,a)};_.t(Qi,_.v);var Ri=function(a){var b=new Qi;return _.y(b,1,a)};
var Si=function(a){_.v.call(this,a)};_.t(Si,_.v);var Ti=function(a,b){return _.C(a,2,b)};
var Ui=function(){this.i=this.g=null;this.h=!1};Ui.prototype.setCmpModeObject=function(a){try{this.g=_.E(Mi,a)}catch(b){}};Ui.prototype.setM25ConsentObject=function(a){try{this.i=_.E(Pi,a)}catch(b){}};Ui.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.D(Ti(new Si,Ri(4)));switch(a){case "loaded":return a=new Si,a=_.C(a,3,this.g),_.D(Ti(a,Ri(1)));case "getM25Consent":return a=new Si,a=_.C(a,4,this.i),_.D(Ti(a,Ri(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Ui.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.D(Ti(new Si,Ri(2)))};Ui.prototype.setError=function(){this.h=!0};var Vi=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Ui;return a.__fcInternalApiManager};
var Wi=function(a){this.h=Vi(a);this.g={};this.i={}};Wi.prototype.push=function(a,b){Xi(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Wi.prototype.executeCommandType=function(a){if(Xi(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Wi.prototype.executeAllRemainingCommands=function(){for(var a=_.n(Object.values(Li)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var Xi=function(a){return-1!==Object.values(Li).indexOf(a)},Yi=function(a){var b=_.We(a).__fci||[];if(!Array.isArray(b))return b;a=new Wi(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.P("__fci",a,!0);return a};
var Zi=function(a){this.g=a;this.h=null};Zi.prototype.load=function(){Yi(this.g);$i(this)};
var $i=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return aj(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},aj=function(a,b){var c=b.data.__fciCall;c&&("loaded"!==c.command&&"getM25Consent"!==c.command||"number"!==typeof c.callId||Yi(a.g).push(c.command,function(d){try{var e=_.E(Si,d);var f=_.y(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.D(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}))};
var bj=function(a){this.g=a},cj=function(a,b,c){var d=new Kh,e=new Lh;var f=new Mh;f=_.y(f,1,b);f=_.y(f,2,c);e=_.C(e,2,f);d=_.C(d,1,e);e=new Mh;b=_.y(e,1,b);_.y(b,2,c);c=th(d);_.N(a.g,c)};
var ej=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.C=_.K(b,4);this.h=b;this.j=_.Ve(this.m);this.o=_.B(b,_.gh,5);this.s=dj(this);this.l=new bj(this.s);this.A=new _.hh(this.g,this.C,dj(this));this.D=new _.ih(this.g)};
ej.prototype.run=function(){_.jh(this.D,_.B(this.o,_.fh,10));var a=this.i.experimentPayload;a&&(this.g.__fcexpdef=a);(new Zi(this.g)).load();a=this.i.shouldProceedWithMessaging;if(_.x(this.h,9)){var b=_.B(this.h,Ai,9),c=a&&(rh(b,1)||!!this.j),d=_.B(b,Bi,2),e=2===_.A(b,4,0);1!==_.A(b,3,0)&&!e&&(b=this.g,e="fc"===b.__tcfapiManager,!b.__tcfapi&&!b.frames.__tcfapiLocator||e)&&(c=new Ji(b,this.j,d,c),yh(new _.ch,"__tcfapiLocator"),Ki(c),_.wg("__tcfapiManager",c.i),c=c.h,c.__tcfapiPostMessageReady||Ii(new Hi(c)))}_.x(this.h,
10)&&(c=_.yc(this.m),d=this.g,b="fc"===d.__uspapiManager,!d.__uspapi&&!d.frames.__uspapiLocator||b)&&(a=new wi(d,a&&c?_.w(c,2):null),yh(new _.ch,"__uspapiLocator"),xi(a),_.wg("__uspapiManager",a.j),yi(a));a=this.A;c=new _.Zg;c=_.y(c,7,!0);yh(a.i,"googlefcInactive");a=a.g;c=_.D(c);d=!0;d=void 0===d?!1:d;if(b=_.tc(a.context,"FCCDCF"))try{var f=_.E(_.uc,b)}catch(h){f=new _.uc}else f=new _.uc;d=d&&_.ed(new _.uc,f)?43200:33696E3;b=new _.Rg;b=_.y(b,1,c);b=_.y(b,2,Date.now());_.C(f,3,b);a:if(c){try{var g=
_.E(_.Zg,c)}catch(h){g=!1;break a}g=!!qh(g,7)}else g=!1;g||(_.C(f,5,void 0),_.C(f,4,void 0));c=d;c=void 0===c?33696E3:c;_.ah(a,"FCCDCF");_.ed(new _.uc,f)?_.Tg(a.context,"FCCDCF",a.g):(g=_.D(f),(new _.vc(a.context)).set("FCCDCF",g,{Z:c,path:"/",domain:a.g}),f=_.tc(a.context,"FCCDCF"),c=g.length,d=new wh,d=_.y(d,3,a.context.location.hostname),c=_.y(d,2,c),c=_.y(c,5,1),f?f!==g?(g=4,_.y(c,6,f.length)):g=1:g=3,_.y(c,1,g),a.g&&_.y(c,4,a.g),g=new vh,g=_.C(g,1,c),f=new _.ie,g=_.Ac(f,21,_.je,g),_.N(a.h,g));
_.Tg(a.context,"DATA_USE_CONSENT",a.g);yh(new _.ch,"googlefcLoaded");a:{f=this.i.shouldProceedWithMessaging;g=Yi(this.g);a=Vi(this.g);(f=!f)||(f=_.We(),f="suppressConsentMessage"in _.We()?"boolean"===typeof f.suppressConsentMessage?f.suppressConsentMessage:!1:!1);if(f)f=Ni(1),a.setCmpModeObject(_.D(f));else{if(_.x(this.h,9)&&(c=_.B(this.h,Ai,9),f=1===_.A(c,3,0),d=rh(c,1)||!!this.j,2!==_.A(c,4,0)&&d)){c=Ni(3);c=_.y(c,3,1);f=_.y(c,2,f?2:1);a.setCmpModeObject(_.D(f));g.executeCommandType("loaded");break a}if(_.x(this.h,
10)&&(f=_.B(this.h,Ci,10),c=_.yc(this.m),1===_.A(f,1,0)||c&&_.w(c,2))){f=Ni(4);f=_.y(f,3,2);a.setCmpModeObject(_.D(f));g.executeCommandType("loaded");break a}f=Ni(1);a.setCmpModeObject(_.D(f))}g.executeCommandType("loaded")}fj(this)};
var fj=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=_.oh();googletag.cmd.push(function(){if(googletag.pubadsReady){var e=googletag.pubads().getTagSessionCorrelator();if(null===e)_.Xg(d,_.lh)&&cj(a.l,!1,!0);else{var f=a.l,g=new Kh,h=new Jh;e=_.y(h,1,e);g=_.C(g,2,e);g=th(g);_.N(f.g,g)}}else _.Xg(d,_.lh)&&cj(a.l,!0,!1)})},dj=function(a){var b={};return new _.Re(_.B(a.o,_.ke,4),(b.pvid=a.i.pageviewId,b.anonid=a.i.anonymousId,b))};
var gj=function(){};gj.prototype.run=function(a,b,c){var d,e;return _.u(function(f){d=_.E(zi,_.Sg(b));(new ej(a,d,c)).run();e=_.hc(new _.gc,7);if(_.x(d,9)){var g=3===_.A(_.B(d,Ai,9),4,0);_.y(e,7,g)}return f.return({serializedClientParams:_.D(e)})})};_.ph(1,new gj);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.WdcIXdzlIK0.es5.O/d=1/rs=AJlcJMx9-bqk57qvPUBnOdu8fXw346MFjA/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x226b66a27f541ec15e\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279efotm(\\u00262005512\\\\u003C\\u0026\\u003e`dopb\\\\\/%\\\\u003C1707757!\\u003dnehu`~\\\x22\x5d\x22\x5d');__googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyI2YjY2YTI3ZjU0MWVjMTVlIixudWxsLG51bGwsInR1dG9yaWFsc3BvaW50LmNvbSIsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hXUmFWZ2JpemRvQnlpbkNCQU1GY1kxMFlFaTVheDFXTkpLME9kN1RJa2xEbkxuM0VyVUhKb1FIUHJTZFlKNzBxOERoejJKLUlXUkhaZ3Y5TEs1bHdFXHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4V3N2U293YTllRi14aU9fWFZ3X0FjZTFmN3F2VUk3dkdZeGZlU3h1VzZTZWtDUUIwdHo5LVZhQmctc1UxWnJYX1NUSjhXcmZYTFhhcHlEc3BTd0I1Y1x1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hVdVlvYmxTMlZ1ZWVUZTBtTlpHUHkzMnUzaHk4QnBPVlJBTWRseHM0ejBGSF9pVk1jcWJHeUNtNlVsdnFodXUtXzdENlJHY1c1VlYwUUhPSWZxVDZrXHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIjZiNjZhMjdmNTQxZWMxNWUiXSxudWxsLG51bGwsbnVsbCxbMSxbMiwxMTcsMl0sMiwxXSxudWxsLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjKSE3MjAxOjYxNSc5ZWZvdG0oXHUwMDI2MjAwNTUxMlxcdTAwM0NcdTAwMjZcdTAwM2VgZG9wYlxcLyVcXHUwMDNDMTcwNzc1NyFcdTAwM2RuZWh1YH5cIl0iXQ\\u003d\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXaA8opPAOl63COIHBmhB7sNnyX9sKkRQ4bN4pPa1htidPW7kiXshyXXmd7urjNTrxt3jCx-B9xxFzXDySydrQ\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV-R8laOpZygOxzFlq8XC2osm4ikr038RFX0Hji8PX3dcQRMd-_19qVmKK9tuLw92Bo3Zo4iy-qoLdkLGA8uyI\\u003d\x22\x5d\x5d');