"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var q=function(a){return-1!=m.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},da=function(a){return null==a||r(a)?a:"string"===typeof a?ca(a):null},r=function(a){return ea&&null!=a&&a instanceof Uint8Array},ia=function(a){if(Array.isArray(a)){var b;t?b=a[t]:b=a.g;a=!!((null==b?0:b)&1)}else a=!1;return a},u=function(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));
return a},ja=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},la=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ka(a[f],b[f]))return!1;return!0},ka=function(a,b){if(a==b)return!0;if(ea){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=da(a);else return!1;if(!d)if("string"===typeof b)b=da(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&
ia(b)&&!b.length||null==b&&Array.isArray(a)&&ia(a)&&!a.length)return!0;if(!ma(a)||!ma(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(d=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ka(h,g))return!1}return d||c?(d=d||{},c=c||{},la(d,c)):!0}if(a.constructor===Object)return la(a,
b);throw Error("l");},oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(r(a))return na(a)}return a},qa=function(a,b){if(null!=a)return Array.isArray(a)||ja(a)?pa(a,b):b(a)},pa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=qa(a[d],b);ia(a)&&u(c);return c}c={};for(d in a)c[d]=qa(a[d],b);return c},ra=function(a){a=oa(a);return Array.isArray(a)?pa(a,ra):a},sa=function(a){return r(a)?new Uint8Array(a):a},ua=function(a,b){ta=
b;a=new a(b);ta=null;return a},x=function(a,b,c,d){c!==d?v(a,b,c):v(a,b,void 0,!1);return a},va=function(a,b){return oa(b)},xa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=wa(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)xa(f[h],e[h])}else(f=y(a,e.constructor,h,void 0,f))&&xa(f,e)}}}},ya=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Aa=function(a,b){for(var c,
d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<za.length;f++)c=za[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Da=function(a){return(a=Ba(a))?y(a,Ca,4):null},Ba=function(a){a=Ea(a,"FCCDCF");try{return a?z(B,a):null}catch(b){return null}},Na=function(a){a=Ea(a,"FCNEC");try{return a?z(Ma,a):null}catch(b){return null}},Ea=function(a,b){return(a=(new C(a)).get(b,""))?a:null},Oa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,
d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Pa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Qa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ra=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==
typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Sa=Ra(this),D=function(a,b){if(b)a:{var c=Sa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Qa(c,a,{configurable:!0,writable:!0,value:b})}};
D("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Qa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
D("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Sa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Qa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(Pa(this))}})}return a});
var Ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},E=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Pa(a)}},Ua="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Va;
if("function"==typeof Object.setPrototypeOf)Va=Object.setPrototypeOf;else{var Wa;a:{var Xa={a:!0},Ya={};try{Ya.__proto__=Xa;Wa=Ya.a;break a}catch(a){}Wa=!1}Va=Wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Za=Va,G=function(a,b){a.prototype=Ua(b.prototype);a.prototype.constructor=a;if(Za)Za(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},$a=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
D("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var I=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
D("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!I(k,f)){var l=new b;Qa(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(H){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=E(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!I(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&I(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&I(k,f)&&I(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
I(k,f)&&I(k[f],this.g)?delete k[f][this.g]:!1};return g});
D("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(E([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(H){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=E(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&I(g.h,l))for(g=0;g<n.length;g++){var H=n[g];if(k!==k&&H.key!==H.key||k===H.key)return{id:l,list:n,index:g,v:H}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Ta(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var ab=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};D("String.prototype.repeat",function(a){return a?a:function(b){var c=$a(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
D("String.prototype.padStart",function(a){return a?a:function(b,c){var d=$a(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});D("Array.prototype.keys",function(a){return a?a:function(){return ab(this,function(b){return b})}});D("Array.prototype.values",function(a){return a?a:function(){return ab(this,function(b,c){return c})}});
D("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bb=bb||{},J=this||self,cb=function(){},ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},db=function(a,b,c){return a.call.apply(a.bind,arguments)},eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=db:K=eb;return K.apply(null,arguments)},fb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},gb=function(a){return a};
var hb;
var ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},jb=function(a,b){return a<b?-1:a>b?1:0};
var m;a:{var kb=J.navigator;if(kb){var lb=kb.userAgent;if(lb){m=lb;break a}}m=""}
;var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var nb=function(a){var b=mb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var ob=q("Opera"),pb=q("Trident")||q("MSIE"),qb=q("Edge"),rb=q("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),sb=-1!=m.toLowerCase().indexOf("webkit")&&!q("Edge"),tb;
a:{var ub="",vb=function(){var a=m;if(rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(pb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sb)return/WebKit\/(\S+)/.exec(a);if(ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();vb&&(ub=vb?vb[1]:"");if(pb){var wb,$b=J.document;wb=$b?$b.documentMode:void 0;if(null!=wb&&wb>parseFloat(ub)){tb=String(wb);break a}}tb=ub}
var ac=tb,mb={},bc=function(){return nb(function(){for(var a=0,b=ib(String(ac)).split("."),c=ib("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=jb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||jb(0==f[2].length,0==h[2].length)||jb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var cc={},dc=null,na=function(a,b){void 0===b&&(b=0);ec();b=cc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},gc=function(a){var b=[];fc(a,function(c){b.push(c)});return b},ca=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;fc(a,function(f){d[e++]=f});return d.subarray(0,e)},fc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=dc[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}ec();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},ec=function(){if(!dc){dc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));cc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===dc[f]&&(dc[f]=e)}}}};
var ea="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var hc;
var ta;
var L=function(a,b,c){var d=ta;ta=null;a||(a=d);d=this.constructor.na;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.ma||0);this.g=null;this.s=a;a:{d=this.s.length;a=d-1;if(d&&(d=this.s[a],ja(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.i,(d=this.s[a])?Array.isArray(d)&&u(d):this.s[a]=ic):(jc(this),(d=this.h[a])?Array.isArray(d)&&u(d):this.h[a]=ic)},ic=Object.freeze(u([])),
jc=function(a){var b=a.j+a.i;a.s[b]||(a.h=a.s[b]={})},M=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.j?a.h?a.h[b]:void 0:a.s[b+a.i]},kc=function(a,b,c){c=void 0===c?!1:c;var d=M(a,b,c);null==d&&(d=ic);d===ic&&(d=u(d.slice()),v(a,b,d,c));return d},lc=function(a,b){a=M(a,b);return null==a?0:a},v=function(a,b,c,d){(void 0===d?0:d)||b>=a.j?(jc(a),a.h[b]=c):a.s[b+a.i]=c;return a},N=function(a,b,c){var d=void 0===d?!1:d;return v(a,b,null==c?u([]):Array.isArray(c)?u(c):c,d)},y=function(a,b,c,
d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=M(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);return a.g[c]=b},wa=function(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=kc(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e},O=function(a,b,c){var d;a.g||(a.g={});var e=c?c.s:c;a.g[b]=c;return v(a,b,e,void 0===d?!1:d)};L.prototype.toJSON=function(){var a=this.s;return hc?a:pa(a,ra)};
var mc=function(a){hc=!0;try{return JSON.stringify(a.toJSON(),va)}finally{hc=!1}},z=function(a,b){return ua(a,b?JSON.parse(b):null)};L.prototype.toString=function(){return this.s.toString()};var nc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ka(a.s,b.s)},oc=function(a){var b=a.constructor,c=pa(a.s,sa);b=ua(b,c);xa(b,a);return b};
var qc=function(a){L.call(this,a,-1,pc)};G(qc,L);var pc=[3];
var sc=function(a){L.call(this,a,-1,rc)};G(sc,L);var tc=function(a,b){return N(a,1,b)},uc=function(a,b){return N(a,2,b)},vc=function(a,b){return N(a,3,b)},wc=function(a,b){N(a,4,b)},rc=[1,2,3,4];
var P=function(a){L.call(this,a)};G(P,L);
var yc=function(a){L.call(this,a,-1,xc)};G(yc,L);
var zc=function(a,b){return x(a,1,b,0)},Ac=function(a,b){return O(a,2,b)},Bc=function(a,b){return O(a,3,b)},Cc=function(a,b){return x(a,4,b,0)},Dc=function(a,b){return x(a,5,b,0)},Ec=function(a,b){return x(a,6,b,0)},Fc=function(a,b){return x(a,7,b,"")},Gc=function(a,b){return x(a,8,b,0)},Hc=function(a,b){return x(a,9,b,0)},Ic=function(a,b){return x(a,10,b,!1)},Jc=function(a,b){return x(a,11,b,!1)},Kc=function(a,b){return N(a,12,b)},Lc=function(a,b){return N(a,13,b)},Mc=function(a,b){return N(a,14,
b)},Nc=function(a,b){return x(a,15,b,!1)},Oc=function(a,b){return x(a,16,b,"")},Pc=function(a,b){return N(a,17,b)},Qc=function(a,b){return N(a,18,b)},Rc=function(a,b){var c=void 0===c?!1:c;if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].s;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=ic;return v(a,19,d,c)},xc=[12,13,14,17,18,19];
var Sc=function(a){L.call(this,a)};G(Sc,L);
var Tc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var za="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Uc="a".charCodeAt(),Vc=ya({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),Wc=ya({ja:0,ka:1,ia:2});
var Xc=function(a){if(/[^01]/.test(a))throw Error("o`"+a);this.h=a;this.g=0},Yc=function(a){a=Q(a,36);var b=new P;b=x(b,1,Math.floor(a/10),0);return x(b,2,a%10*1E8,0)},Zc=function(a){return String.fromCharCode(Uc+Q(a,6))+String.fromCharCode(Uc+Q(a,6))},ad=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=$c(a),a.forEach(function(c){if(c>b)throw Error("p`"+c+"`"+b);}),a):R(a,b)},bd=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=$c(a),h=b,g=h.push,k=new qc;d=x(k,1,d,0);e=x(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},$c=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("q`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("r`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var cd=function(a){try{var b=gc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Xc(b);if(3!==Q(c,3))return null;var d=uc(tc(new sc,R(c,24,Vc)),R(c,24,Vc)),e=Q(c,6);0!==e&&wc(vc(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var dd=function(a){try{var b=gc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Xc(b);return Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(new yc,Q(c,6)),Yc(c)),Yc(c)),Q(c,12)),Q(c,12)),Q(c,6)),Zc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,Wc)),R(c,24,Vc)),R(c,24,Vc)),!!Q(c,1)),Zc(c)),ad(c)),ad(c)),bd(c))}catch(d){return null}};
var fd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=dd(b[0]);if(!a)return null;var c=new Sc;a=O(c,1,a);b.shift();b=E(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,ed(c)){case 1:case 2:break;case 3:c=cd(c);if(!c)return null;O(a,2,c);break;default:return null}return a},ed=function(a){try{var b=gc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Xc(b),3)}catch(c){return-1}};
var gd=function(a){L.call(this,a)};G(gd,L);var hd=function(a){L.call(this,a)};G(hd,L);
var id=function(a){L.call(this,a)};G(id,L);var jd=[11,8,12,13,15,17,19,18,20,21,22];
var kd;
var md=function(a,b){this.g=b===ld?a:""},rd=function(a,b){a=nd.exec(od(a).toString());var c=a[3]||"";return pd(a[1]+qd("?",a[2]||"",b)+qd("#",c,void 0))};md.prototype.toString=function(){return this.g+""};
var od=function(a){return a instanceof md&&a.constructor===md?a.g:"type_error:TrustedResourceUrl"},nd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ld={},pd=function(a){if(void 0===kd){var b=null;var c=J.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:gb,createScript:gb,createScriptURL:gb})}catch(d){J.console&&J.console.error(d.message)}kd=b}else kd=b}a=(b=kd)?b.createScriptURL(a):a;return new md(a,ld)},qd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var td=function(a,b){this.g=b===sd?a:""};td.prototype.toString=function(){return this.g.toString()};var sd={};
var ud=function(a){L.call(this,a)};G(ud,L);
var vd=function(){this.m=this.m;this.u=this.u};vd.prototype.m=!1;vd.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var wd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var xd="closure_listenable_"+(1E6*Math.random()|0);
var yd=0;
var zd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++yd;this.F=this.M=!1},Ad=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Bd=function(a){this.src=a;this.g={};this.h=0};Bd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=ee(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new zd(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var fe=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Ad(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ee=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var ge="closure_lm_"+(1E6*Math.random()|0),he={},ie=0,je=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)je(a,b[f],c,d,e);else(d=ma(d)?!!d.capture:!!d,c=ke(c),a&&a[xd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ee(f,c,d,e),-1<c&&(Ad(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=le(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ee(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[xd]?fe(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in he?he[d]:he[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),ie--,(d=le(e))?(fe(d,c),0==d.h&&(d.src=null,e[ge]=null)):Ad(c))))},le=function(a){a=a[ge];return a instanceof Bd?a:null},me="__closure_events_fn_"+(1E9*Math.random()>>>0),ke=function(a){if("function"===typeof a)return a;a[me]||(a[me]=function(b){return a.handleEvent(b)});return a[me]};
var S=function(){vd.call(this);this.i=new Bd(this);this.V=this;this.J=null};fb(S,vd);S.prototype[xd]=!0;S.prototype.removeEventListener=function(a,b,c,d){je(this,a,b,c,d)};
var T=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new wd(b,a);else if(b instanceof wd)b.target=b.target||a;else{var e=b;b=new wd(d,a);Aa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=ne(h,d,!0,b)&&e}h=b.g=a;e=ne(h,d,!0,b)&&e;e=ne(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=ne(h,d,!1,b)&&e};
S.prototype.l=function(){S.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ad(d[e]);delete a.g[c];a.h--}}this.J=null};var ne=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.N||h.src;h.M&&fe(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var oe=function(){};oe.prototype.g=null;var qe=function(a){var b;(b=a.g)||(b={},pe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var re,se=function(){};fb(se,oe);var te=function(a){return(a=pe(a))?new ActiveXObject(a):new XMLHttpRequest},pe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};re=new se;
var ue=function(a){this.g=a||J.document||document};
var ve=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:J.setTimeout(a,b||0)};
var we=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),xe=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.I="";this.j=this.H=this.o=this.G=!1;this.K=0;this.C=null;this.R="";this.L=this.T=!1};fb(U,S);var ye=/^https?$/i,ze=["POST","PUT"],Ae=[];U.prototype.W=function(){this.m||(this.m=!0,this.l());ba(Ae,this)};
var Ee=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.B?te(a.B):te(re);a.D=a.B?qe(a.B):qe(re);a.g.onreadystatechange=K(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(h){Be(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=E(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("w`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=J.FormData&&b instanceof J.FormData;!(0<=aa(ze,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=E(c);for(c=d.next();!c.done;c=d.next())e=E(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{Ce(a),0<a.K&&(a.L=
De(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=K(a.S,a)):a.C=ve(a.S,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(h){Be(a)}},De=function(a){return pb&&bc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.S=function(){"undefined"!=typeof bb&&this.g&&(T(this,"timeout"),this.abort(8))};var Be=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Fe(a);Ge(a)},Fe=function(a){a.G||(a.G=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Ge(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ge(this,!0));U.O.l.call(this)};U.prototype.P=function(){this.m||(this.H||this.o||this.j?He(this):this.X())};U.prototype.X=function(){He(this)};
var He=function(a){if(a.h&&"undefined"!=typeof bb&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Ie(a)))if(a.o&&4==(a.g?a.g.readyState:0))ve(a.P,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ie(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(we)[1]||null;if(!f&&J.self&&J.self.location){var h=J.self.location.protocol;f=h.substr(0,h.length-1)}e=!ye.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):Fe(a)}finally{Ge(a)}}},Ge=function(a,b){if(a.g){Ce(a);var c=a.g,d=a.D[0]?cb:null;a.g=null;a.D=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ce=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.C&&(J.clearTimeout(a.C),a.C=null)},Ie=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Je=function(a){var b=void 0===b?{}:b;this.g=a?new td(od(rd(pd(M(a,4)||""),b)).toString(),sd):null};
var Ke=function(a){L.call(this,a)};G(Ke,L);var Le=function(a){L.call(this,a)};G(Le,L);
var B=function(a){L.call(this,a,-1,Me)};G(B,L);var Ne=function(a){L.call(this,a)};G(Ne,L);var Ca=function(a){L.call(this,a)};G(Ca,L);var Oe=function(a){L.call(this,a)};G(Oe,L);var Me=[7];
var Ma=function(a){L.call(this,a,-1,Pe)};G(Ma,L);var Qe=function(a){L.call(this,a)};G(Qe,L);var Pe=[3];
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.oa;d=c.pa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.U}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ib(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};C.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=ib(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Re=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Se=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0

*/
var Te=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Ue=function(a,b,c,d,e,f){try{var h=a.g,g=Te(h);g.async=!0;g.src=od(b);Oa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Ue(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Ve=function(a,b){var c,d;Ue(a?new ue(9==a.nodeType?a:a.ownerDocument||a.document):hb||(hb=new ue),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Xe=function(a){L.call(this,a,-1,We)};G(Xe,L);var We=[2];
var Ze=function(a){L.call(this,a,-1,Ye)};G(Ze,L);var $e=function(a){L.call(this,a)};G($e,L);var af=function(a){L.call(this,a)};G(af,L);var bf=function(a){L.call(this,a)};G(bf,L);var cf=function(a){L.call(this,a)};G(cf,L);var Ye=[14];
var df=function(){this.g=new Ze},ef=function(a){if(null==M(a.g,3)){a=a.g;var b=new af;O(a,3,b)}},ff=function(a){if(null==M(a.g,4)){a=a.g;var b=new bf;O(a,4,b)}},gf=function(a){if(null==M(a.g,5)){a=a.g;var b=new cf;O(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var hf=function(a,b){this.h=a;this.g=b};
var jf=function(a){this.h=this.o=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof jf?(this.l=a.l,kf(this,a.j),this.o=a.o,this.h=a.h,lf(this,a.u),this.g=a.g,mf(this,nf(a.m)),this.i=a.i):a&&(b=String(a).match(we))?(this.l=!1,kf(this,b[1]||"",!0),this.o=of(b[2]||""),this.h=of(b[3]||"",!0),lf(this,b[4]),this.g=of(b[5]||"",!0),mf(this,b[6]||"",!0),this.i=of(b[7]||"")):(this.l=!1,this.m=new V(null,this.l))};
jf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(pf(b,qf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(pf(b,qf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(pf(c,"/"==c.charAt(0)?rf:sf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",pf(c,tf));return a.join("")};
jf.prototype.resolve=function(a){var b=new jf(this),c=!!a.j;c?kf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)lf(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?mf(b,nf(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var kf=function(a,b,c){a.j=c?of(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},lf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.u=b}else a.u=null},mf=function(a,b,c){b instanceof V?(a.m=b,uf(a.m,a.l)):(c||(b=pf(b,vf)),a.m=new V(b,a.l))},of=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},pf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,wf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},wf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},qf=/[#\/\?@]/g,sf=/[#\?:]/g,rf=/[#\?]/g,vf=/[#\?@]/g,tf=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&xe(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var xf=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},yf=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)yf(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);yf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var nf=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},uf=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(xf(this,d),xf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var zf=function(a){this.g=a;this.m=this.o=this.j=this.B=this.D=this.i=this.u=this.C=this.h=this.l=null};
var Af=function(a){L.call(this,a)};G(Af,L);
var Cf=function(a){L.call(this,a,-1,Bf)};G(Cf,L);var Bf=[1];
var Df=function(a){L.call(this,a)};G(Df,L);
var Ef=function(a){this.g=a};
var Ff=function(a){L.call(this,a)};G(Ff,L);
var Gf=function(a,b,c){this.i=a;this.g=b;this.h=c;this.j=M(this.g,4);this.o=M(this.g,6);this.m=y(this.h,ud,5);this.l=new Se(this.i.document,M(this.g,3),new Je(y(this.h,ud,4)));this.u=new Ef(this.i)};
var Hf=function(a,b){var c=z(Ff,b),d=new Gf(a,c,y(c,Df,2)),e=d.u,f=y(d.h,Cf,10);if(f){for(var h=e.g.__fcTrace,g=h?z(Cf,h):new Cf,k=E(wa(f,Af,1)),l=k.next();!l.done;l=k.next()){var n=l.value,H=Af,Jf=wa(g,H,1),Cd=n?n:new H,Kf=kc(g,1);Jf.push(Cd);Kf.push(Cd.s)}e.g.__fcTrace=mc(g)}var Lf=3===d.j&&1===d.o;if(2!==d.j&&!Lf){var A=d.l;var Dd=Ea(A.context,"FCCDCF");if(Dd)try{var xb=z(B,Dd)}catch(mg){xb=new B}else xb=new B;var yb=xb;O(yb,4,void 0);var zb=void 0===zb?33696E3:zb;var Ab=A.context.location.hostname.split(".");
for(Re(A.context,"");2<=Ab.length;)Re(A.context,Ab.join(".")),Ab.shift();if(nc(new B,yb))Re(A.context,A.g);else{var Bb=mc(yb);(new C(A.context)).set("FCCDCF",Bb,{U:zb,path:"/",domain:A.g});var Cb=Ea(A.context,"FCCDCF"),Mf=Bb.length,Nf=new hd;var Of=v(Nf,3,A.context.location.hostname);var Pf=v(Of,2,Mf);var Fa=v(Pf,5,1);if(Cb)if(Cb!==Bb){var Db=4;v(Fa,6,Cb.length)}else Db=1;else Db=3;v(Fa,1,Db);A.g&&v(Fa,4,A.g);var Qf=new gd;var Ga=O(Qf,1,Fa);var F=new id;F.g||(F.g={});var Ed=Ga?Ga.s:Ga;F.g[21]=Ga;
for(var fa,Ha=0,Eb=0;Eb<jd.length;Eb++){var Fd=jd[Eb];null!=M(F,Fd)&&(0!==Ha&&v(F,Ha,void 0,!1),Ha=Fd)}(fa=Ha)&&21!==fa&&null!=Ed&&(F.g&&fa in F.g&&(F.g[fa]=void 0),v(F,fa,void 0));var Gd=v(F,21,Ed);var Hd=A.h;if(Hd.g){v(Gd,9,Date.now());var Fb=Hd.g;var Rf=Fb instanceof td&&Fb.constructor===td?Fb.g:"type_error:SafeUrl";var Sf=mc(Gd),Ia=new U;Ae.push(Ia);Ia.i.add("ready",Ia.W,!0,void 0,void 0);Ee(Ia,Rf,Sf)}}}var ha=y(d.h,Xe,6)?oc(y(d.h,Xe,6)):new Xe;kc(ha,2).push(9);1!==lc(ha,4)&&v(ha,4,2===d.j||3===
d.j?1:2);null!=M(d.g,5)&&v(ha,6,M(d.g,5));var p=new zf(d.i);p.m=ha;var Tf=d.m;var Id=p.g.document,Gb,Hb,Jd,Ib,Jb,Kb=Na(Id);if(Jd=null!==(Jb=null===(Ib=null===Kb||void 0===Kb?void 0:y(Kb,Qe,1))||void 0===Ib?void 0:M(Ib,1))&&void 0!==Jb?Jb:null)var Kd=Jd;else{var Lb=Ba(Id);Kd=null!==(Hb=null===(Gb=null===Lb||void 0===Lb?void 0:y(Lb,Ne,1))||void 0===Gb?void 0:M(Gb,1))&&void 0!==Hb?Hb:null}p.l=Kd;var Mb=p.g.document,Nb=Da(Mb);var Ob=Nb&&null!=M(Nb,1)?M(Nb,1):null;var Pb=Da(Mb);var Qb=Pb&&null!=M(Pb,2)?
M(Pb,2):null;var Rb=Da(Mb);var Uf=Rb&&null!=M(Rb,3)?M(Rb,3):null;if(null==Ob||null==Qb||null==Uf)var Ld=null;else{var Vf=fd(Ob),Wf=Tc(Qb);Ld=Vf&&Wf?new hf(Ob,Qb):null}p.h=Ld;p.h&&(p.C=p.h.h,p.u=p.h.g);var Md=Ba(p.g.document);var Xf=Md?y(Md,Oe,5)||null:null;p.i=Xf;p.i&&(p.D=M(p.i,2),p.B=y(p.i,P,1));var Nd=p.g.document,Sb,Od,Tb,Ub=Na(Nd);if(Od=null!==(Tb=null===Ub||void 0===Ub?void 0:y(Ub,Ke,2))&&void 0!==Tb?Tb:null)var Pd=Od;else{var Vb=Ba(Nd);Pd=null!==(Sb=null===Vb||void 0===Vb?void 0:y(Vb,Ke,6))&&
void 0!==Sb?Sb:null}var Wb=Pd;if(Wb&&null!=M(Wb,1)){var Ja=y(Wb,Le,1);if(Ja&&null!=M(Ja,1)){var Qd=y(Ja,P,2),Yf=Date.now();var Xb=!Qd||Yf/1E3<lc(Qd,1)?null:Ja}else Xb=null}else Xb=null;p.j=Xb;var Ka=new jf(p.g.location.href);mf(Ka,new V);Ka.i="";1E3>=Ka.toString().length&&(p.o=Ka.toString());var Rd=pd(M(Tf,4)||""),w=new df;if(p.l){var Sd=p.l;if(Sd){if(null==M(w.g,1)){var Zf=w.g,$f=new $e;O(Zf,1,$f)}var ag=y(w.g,$e,1);v(ag,1,Sd)}}if(p.h){var Td=p.C;if(Td){ef(w);var bg=y(w.g,af,3);v(bg,1,Td)}var Ud=
p.u;if(Ud){ef(w);var cg=y(w.g,af,3);v(cg,2,Ud)}}if(p.i){var Vd=p.B;if(Vd){ff(w);var dg=y(w.g,bf,4);O(dg,1,Vd)}var Wd=p.D;if(Wd){ff(w);var eg=y(w.g,bf,4);v(eg,2,Wd)}}if(p.j){var Xd=M(p.j,1);if(Xd){gf(w);var fg=y(w.g,cf,5);v(fg,1,Xd)}var Yd=y(p.j,P,2);if(Yd){gf(w);var gg=y(w.g,cf,5);O(gg,2,Yd)}}if(p.o){var Zd=p.o;Zd&&v(w.g,12,Zd)}if(p.m){var hg=oc(p.m);O(w.g,11,hg)}if(nc(w.g,new Ze))var $d=Rd;else{var ig=w.g,jg=new Date(Date.now()),ae=new P,be=jg.getTime(),kg=x(ae,1,Math.floor(be/1E3),0);x(kg,2,be%
1E3*1E6,0);O(ig,7,ae);for(var ce=mc(w.g),Yb=[],de=0,Zb=0;Zb<ce.length;Zb++){var La=ce.charCodeAt(Zb);255<La&&(Yb[de++]=La&255,La>>=8);Yb[de++]=La}var lg={fccs:na(Yb,4)};$d=rd(Rd,lg)}Ve(d.i,$d)},If=["__m0F0sJOg2G__"],Y=J;If[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+If[0]);for(var Z;If.length&&(Z=If.shift());)If.length||void 0===Hf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Hf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.pt_BR.Uoj1fnN1OuE.es5.O/d=1/rs=AJlcJMwzU7BHL85a8ZxPetdPibCj-0P2nw/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWYIwkPbI6jiL5RvIPwpv33enyy3ZV44wf8euIE8ZcR_k7oXcx805aGRsh8fWvhSD6IoyT9gg5Mfi23OEZHq5Zn8UsbEfAvxmjAtEW6jVIQwRWMIdH38I4RMvzj8-C-rpO1a1bqdh7W18IBo8CWY_FX1_aRUhnZRXPotyVXJdFKrLvc1Sdme76DdkS9\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW-DeoHFbhF3GBA72J10Z_HRkpp14oj0Y1Z6WsSGmSdTKlQhpV1iH9KfnWhWSHUDZIOfBLIT9zf3NnnRnuyjv9y_5tQFOys1E9NTdU4Zr3xFhbq4qR9mq9DkI-rryAQTRIyXVcsl054BuJZV6DYIYAq8rwfgKfSYI9ODSo7PJCapuVN9ip0-zCcEMGJ?dmid\\u003ddba4355275f0a232\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXlbCwwc1uED-HL34f3KXZXeZ9OnDf-Mk16FV_Itn2s3y6OGG5iJmXDFpyjiondc25e7flIHpOoS4ZxewTd1hBVzZRO8GdML7P23t6z2IT-7OvU0E4kiXFtN2DLx6szKLZqHhYksRRQ_k6VOIp33GJ4afa45BA52HwAyaCvHWHWQgmBozLSfOl9m4-1\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,0\x5d,null,null,null,null,null,\x226b66a27f541ec15e\x22\x5d,\x22tutorialspoint.com\x22,2\x5d');